<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="v1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\Infantry\InfectionForm_01\infectionform_01</file>
						<damagefile>template\defaultInfantry</damagefile>
					</asset>
				</logicdata>
				<logicdata value="v2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\Infantry\InfectionForm_02\infectionform_02</file>
						<damagefile>template\defaultInfantry</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\InfectionForm_01\infectionform_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="Run">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MeleeAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MeleeAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.225999996" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.477999985" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.477999985" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.254000008" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.286000013" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_03</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.257999986" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>