<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CarpetBomb</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>250</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>explosion_large</WeaponType>
		<Projectile>pow_proj_cleansing_01</Projectile>
		<ImpactCameraShake duration="0.2" strength="0.2" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.2" rightRumbleType="Fixed" rightStrength="0.2" duration="0.2" />
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.33</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>50</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>70</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>CarpetBombingAttackAction</Name>
		<Weapon>CarpetBomb</Weapon>
	</Action>
	<Tactic />
</TacticData>