<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="arctowerunit.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="14" Type="Unit" Name="ArcTower" IsNull="false" />
    <TriggerVar ID="53" Type="Bool" Name="" IsNull="false">True</TriggerVar>
    <TriggerVar ID="55" Type="Bool" Name="" IsNull="false">False</TriggerVar>
    <TriggerVar ID="56" Type="PlayerState" Name="" IsNull="false">Playing</TriggerVar>
    <TriggerVar ID="57" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
    <TriggerVar ID="58" Type="ObjectType" Name="NewObjectType58" IsNull="false">Military</TriggerVar>
    <TriggerVar ID="59" Type="Operator" Name="NewOperator59" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="60" Type="Time" Name="NewTime60" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="62" Type="Float" Name="Radius" IsNull="false">30</TriggerVar>
    <TriggerVar ID="63" Type="SquadList" Name="FoundSquads" IsNull="false" />
    <TriggerVar ID="67" Type="Time" Name="NewTime60" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="68" Type="Operator" Name="NewOperator59" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="70" Type="ProtoObject" Name="AttachFX" IsNull="false">fx_stunEffect</TriggerVar>
    <TriggerVar ID="72" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="73" Type="Iterator" Name="SquadIterator" IsNull="false" />
    <TriggerVar ID="74" Type="ProtoObject" Name="NewProtoObject74" IsNull="false">pow_cp_arctower_01</TriggerVar>
    <TriggerVar ID="75" Type="Vector" Name="ArcTowerLoc" IsNull="false" />
    <TriggerVar ID="77" Type="Float" Name="NewFloat77" IsNull="false">12</TriggerVar>
    <TriggerVar ID="82" Type="Float" Name="NewFloat82" IsNull="false">100</TriggerVar>
    <TriggerVar ID="83" Type="Bool" Name="NewBool83" IsNull="false">True</TriggerVar>
    <TriggerVar ID="84" Type="DataScalar" Name="NewDataScalar84" IsNull="false">Velocity</TriggerVar>
    <TriggerVar ID="85" Type="Float" Name="NewFloat85" IsNull="false">0.5</TriggerVar>
    <TriggerVar ID="86" Type="Bool" Name="NewBool86" IsNull="false">True</TriggerVar>
    <TriggerVar ID="89" Type="Float" Name="NewFloat85" IsNull="false">1</TriggerVar>
    <TriggerVar ID="90" Type="Bool" Name="NewBool86" IsNull="false">False</TriggerVar>
    <TriggerVar ID="91" Type="DataScalar" Name="NewDataScalar84" IsNull="false">Velocity</TriggerVar>
    <TriggerVar ID="93" Type="Sound" Name="NewSound93" IsNull="false">play_weap_unsc_gremlin_cannon</TriggerVar>
    <TriggerVar ID="97" Type="Bool" Name="NewBool97" IsNull="false">True</TriggerVar>
    <TriggerVar ID="100" Type="Time" Name="NewTime60" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="101" Type="Operator" Name="NewOperator59" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="102" Type="AnimType" Name="NewAnimType102" IsNull="false">HotDropUp</TriggerVar>
    <TriggerVar ID="105" Type="Operator" Name="NewOperator59" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="108" Type="Bool" Name="NewBool86" IsNull="false">False</TriggerVar>
    <TriggerVar ID="109" Type="DataScalar" Name="NewDataScalar84" IsNull="false">Velocity</TriggerVar>
    <TriggerVar ID="110" Type="Float" Name="NewFloat85" IsNull="false">1</TriggerVar>
    <TriggerVar ID="115" Type="Trigger" Name="startup" IsNull="false">0</TriggerVar>
    <TriggerVar ID="116" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="117" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="118" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="119" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="120" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="121" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="122" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="123" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="124" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="125" Type="Trigger" Name="(c) shock" IsNull="false">27</TriggerVar>
    <TriggerVar ID="126" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="127" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="128" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="129" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="130" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="131" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="132" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="133" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="134" Type="Trigger" Name="(c) check if alive" IsNull="false">58</TriggerVar>
    <TriggerVar ID="135" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="136" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="137" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="138" Type="Trigger" Name="(c) next squad" IsNull="false">36</TriggerVar>
    <TriggerVar ID="139" Type="Squad" Name="linkedSquad" IsNull="false" />
    <TriggerVar ID="140" Type="Trigger" Name="fire projectile" IsNull="false">37</TriggerVar>
    <TriggerVar ID="141" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="142" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="143" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="144" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="145" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="146" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="147" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="148" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="149" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="150" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="151" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="152" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="153" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="154" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="155" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="156" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="157" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="158" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="159" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="160" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="161" Type="Trigger" Name="wait and loop" IsNull="false">32</TriggerVar>
    <TriggerVar ID="162" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="163" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="164" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="165" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="166" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="167" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="168" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="169" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="170" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="171" Type="Trigger" Name="wait and loop" IsNull="false">29</TriggerVar>
    <TriggerVar ID="172" Type="Trigger" Name="wait before despawning" IsNull="false">50</TriggerVar>
    <TriggerVar ID="173" Type="Time" Name="linkedTime" IsNull="false" />
    <TriggerVar ID="174" Type="Trigger" Name="wait until animation complete" IsNull="false">52</TriggerVar>
    <TriggerVar ID="175" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="176" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="177" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="178" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="179" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="180" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="181" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="182" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="183" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="184" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="185" Type="Squad" Name="nullSquad" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-488" Y="527" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">116</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">117</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">118</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">119</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">14</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">120</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">121</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="54" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">14</Input>
          <Input Name="Squad" SigID="2" Optional="true">122</Input>
          <Output Name="Owner" SigID="3" Optional="false">72</Output>
        </Effect>
        <Effect ID="60" Type="GetPlayers2 v2" DBID="431" Version="2" CommentOut="false">
          <Input Name="IncludeGaia" SigID="2" Optional="false">53</Input>
          <Input Name="IncludeSelf" SigID="3" Optional="false">55</Input>
          <Input Name="PlayerState" SigID="7" Optional="false">56</Input>
          <Input Name="TestPlayer" SigID="5" Optional="false">72</Input>
          <Input Name="RelationType" SigID="6" Optional="false">57</Input>
          <Output Name="PlayerList" SigID="1" Optional="false">123</Output>
        </Effect>
        <Effect ID="56" Type="GetLocation v1" DBID="189" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">14</Input>
          <Input Name="Squad" SigID="2" Optional="true">124</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">75</Output>
        </Effect>
        <Effect ID="57" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">125</Input>
        </Effect>
        <Effect ID="105" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">172</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="27" Name="(c) shock" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4379" Y="434" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="27" Type="CanGetSquads v9" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">126</Input>
            <Input Name="FilterPlayerList" SigID="12" Optional="true">123</Input>
            <Input Name="FilterProtoSquad" SigID="6" Optional="true">127</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">75</Input>
            <Input Name="FilterRadius" SigID="2" Optional="true">62</Input>
            <Input Name="FilterBoxForward" SigID="15" Optional="true">128</Input>
            <Input Name="FilterBoxHalfX" SigID="16" Optional="true">129</Input>
            <Input Name="FilterBoxHalfY" SigID="17" Optional="true">130</Input>
            <Input Name="FilterBoxHalfZ" SigID="18" Optional="true">131</Input>
            <Input Name="FilterSquadList" SigID="10" Optional="true">132</Input>
            <Input Name="FilterObjectType" SigID="11" Optional="true">58</Input>
            <Input Name="IgnoreAirUnits" SigID="19" Optional="true">97</Input>
            <Output Name="FoundSquads" SigID="9" Optional="true">63</Output>
            <Output Name="FoundSquadCount" SigID="7" Optional="true">133</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="122" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">134</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="62" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">171</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="58" Name="(c) check if alive" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4991" Y="-396" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="57" Type="IsAlive v3" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">14</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">135</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">136</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">137</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="76" Type="IteratorSquadList v1" DBID="153" Version="1" CommentOut="false">
          <Input Name="SquadList" SigID="1" Optional="false">63</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">73</Output>
        </Effect>
        <Effect ID="77" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">138</Input>
        </Effect>
        <Effect ID="88" Type="CombatDamage v2" DBID="336" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">151</Input>
          <Input Name="SquadList" SigID="2" Optional="true">63</Input>
          <Input Name="Unit" SigID="3" Optional="true">152</Input>
          <Input Name="UnitList" SigID="4" Optional="true">153</Input>
          <Input Name="Damage" SigID="5" Optional="false">82</Input>
          <Input Name="SpreadAmongUnits" SigID="6" Optional="true">83</Input>
          <Input Name="OverrideRevive" SigID="7" Optional="true">154</Input>
        </Effect>
        <Effect ID="72" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">155</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">156</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">157</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">63</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">70</Input>
        </Effect>
        <Effect ID="91" Type="ModifyDataScalar v2" DBID="413" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">158</Input>
          <Input Name="UnitList" SigID="2" Optional="true">159</Input>
          <Input Name="Squad" SigID="3" Optional="true">160</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="DataScalar" SigID="8" Optional="false">84</Input>
          <Input Name="Percent" SigID="6" Optional="false">85</Input>
          <Input Name="Adjust" SigID="7" Optional="true">86</Input>
        </Effect>
        <Effect ID="69" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">161</Input>
        </Effect>
        <Effect ID="100" Type="PlayWorldSoundOnEntity v2" DBID="515" Version="2" CommentOut="false">
          <Input Name="Sound" SigID="1" Optional="false">93</Input>
          <Input Name="Unit" SigID="4" Optional="true">14</Input>
          <Input Name="Squad" SigID="5" Optional="true">168</Input>
          <Input Name="Object" SigID="2" Optional="true">169</Input>
          <Input Name="Queue" SigID="3" Optional="true">170</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="123" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="36" Name="(c) next squad" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7512" Y="-523" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="36" Type="NextSquad v1" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="SquadIterator" SigID="1" Optional="false">73</Input>
            <Output Name="NextSquad" SigID="2" Optional="false">139</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="79" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">140</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="37" Name="fire projectile" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8579" Y="-471" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="78" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">141</Input>
          <Input Name="Squad" SigID="2" Optional="true">139</Input>
          <Input Name="Object" SigID="4" Optional="true">142</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">143</Output>
        </Effect>
        <Effect ID="82" Type="LocationAdjust v3" DBID="59" Version="3" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">75</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">144</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">77</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">145</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">146</Input>
          <Input Name="UseMultiply" SigID="7" Optional="true">147</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">148</Output>
        </Effect>
        <Effect ID="75" Type="LaunchProjectile v3" DBID="57" Version="3" CommentOut="false">
          <Input Name="ProjectileOwner" SigID="1" Optional="false">72</Input>
          <Input Name="ProjectileProto" SigID="2" Optional="false">74</Input>
          <Input Name="StartLoc" SigID="3" Optional="false">148</Input>
          <Input Name="TargetLoc" SigID="4" Optional="true">143</Input>
          <Input Name="TargetUnit" SigID="5" Optional="true">149</Input>
          <Input Name="DamageOverride" SigID="6" Optional="true">150</Input>
        </Effect>
        <Effect ID="80" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">138</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="32" Name="wait and loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="10894" Y="866" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="33" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">68</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">67</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="93" Type="ModifyDataScalar v2" DBID="413" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">162</Input>
          <Input Name="UnitList" SigID="2" Optional="true">163</Input>
          <Input Name="Squad" SigID="3" Optional="true">164</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="DataScalar" SigID="8" Optional="false">91</Input>
          <Input Name="Percent" SigID="6" Optional="false">89</Input>
          <Input Name="Adjust" SigID="7" Optional="true">90</Input>
        </Effect>
        <Effect ID="73" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">165</Input>
          <Input Name="UnitList" SigID="3" Optional="true">166</Input>
          <Input Name="Squad" SigID="6" Optional="true">167</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">70</Input>
        </Effect>
        <Effect ID="67" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">125</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="29" Name="wait and loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5962" Y="1486" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="30" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">59</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">60</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="64" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">125</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="50" Name="wait before despawning" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5129" Y="-2816" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="50" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">101</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">100</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="108" Type="PlayAnimationUnit v2" DBID="159" Version="2" CommentOut="false">
          <Input Name="UnitToAnimate" SigID="1" Optional="false">14</Input>
          <Input Name="AnimType" SigID="2" Optional="false">102</Input>
          <Output Name="AnimDuration" SigID="4" Optional="true">173</Output>
        </Effect>
        <Effect ID="112" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">174</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="52" Name="wait until animation complete" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="7318" Y="-2945" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="52" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">105</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">173</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="109" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">14</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">175</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">176</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">177</Input>
          <Input Name="Object" SigID="7" Optional="true">178</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">179</Input>
        </Effect>
        <Effect ID="116" Type="ModifyDataScalar v2" DBID="413" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">180</Input>
          <Input Name="UnitList" SigID="2" Optional="true">181</Input>
          <Input Name="Squad" SigID="3" Optional="true">182</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="DataScalar" SigID="8" Optional="false">109</Input>
          <Input Name="Percent" SigID="6" Optional="false">110</Input>
          <Input Name="Adjust" SigID="7" Optional="true">108</Input>
        </Effect>
        <Effect ID="119" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">183</Input>
          <Input Name="UnitList" SigID="3" Optional="true">184</Input>
          <Input Name="Squad" SigID="6" Optional="true">185</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">70</Input>
        </Effect>
        <Effect ID="117" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>