<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="landmineDOdrop.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="1" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="4" Type="Integer" Name="numMines" IsNull="false">3</TriggerVar>
    <TriggerVar ID="6" Type="Integer" Name="zero" IsNull="false">0</TriggerVar>
    <TriggerVar ID="7" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="12" Type="ProtoObject" Name="PlacementObject" IsNull="false">unsc_obj_landmine_01</TriggerVar>
    <TriggerVar ID="13" Type="Bool" Name="NewBool13" IsNull="false">True</TriggerVar>
    <TriggerVar ID="14" Type="Vector" Name="TargetLocation" IsNull="false" />
    <TriggerVar ID="15" Type="Float" Name="X" IsNull="false">10</TriggerVar>
    <TriggerVar ID="17" Type="Float" Name="X" IsNull="false">80</TriggerVar>
    <TriggerVar ID="19" Type="Float" Name="X" IsNull="false">10</TriggerVar>
    <TriggerVar ID="20" Type="Vector" Name="LaunchLocation" IsNull="false" />
    <TriggerVar ID="22" Type="ProtoObject" Name="AirObject" IsNull="false">unsc_air_landmine_01</TriggerVar>
    <TriggerVar ID="23" Type="String" Name="scriptDir" IsNull="false">powers\cutter\landmineSpawnObject.triggerscript</TriggerVar>
    <TriggerVar ID="25" Type="Operator" Name="NewOperator25" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="26" Type="Time" Name="NewTime26" IsNull="false">250</TriggerVar>
    <TriggerVar ID="30" Type="Float" Name="InnerRadius" IsNull="false">5</TriggerVar>
    <TriggerVar ID="32" Type="Float" Name="OuterRadius" IsNull="false">10</TriggerVar>
    <TriggerVar ID="33" Type="TechStatus" Name="NewTechStatus33" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="34" Type="Tech" Name="NewTech34" IsNull="false">cutter_landminedrop_upgrade</TriggerVar>
    <TriggerVar ID="37" Type="Integer" Name="numAdd" IsNull="false">3</TriggerVar>
    <TriggerVar ID="38" Type="MathOperator" Name="NewMathOperator38" IsNull="false">Add</TriggerVar>
    <TriggerVar ID="40" Type="Trigger" Name="startup" IsNull="false">1</TriggerVar>
    <TriggerVar ID="41" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="42" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="43" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="44" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="45" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="46" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="47" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="48" Type="Trigger" Name="(c) check if upgrade" IsNull="false">16</TriggerVar>
    <TriggerVar ID="49" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="50" Type="Trigger" Name="(c) check increment" IsNull="false">3</TriggerVar>
    <TriggerVar ID="51" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="52" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="53" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="54" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="55" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="56" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="57" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="58" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="59" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="60" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="61" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="62" Type="Trigger" Name="wait before looping" IsNull="false">11</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="1" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3344" Y="-432" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">41</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">42</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">43</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">44</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">45</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">46</Output>
          </Condition>
          <Condition ID="2" Type="CanRetrieveExternalLocation v1" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">47</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">48</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="16" Name="(c) check if upgrade" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1819" Y="-380" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="16" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Input Name="Tech" SigID="2" Optional="false">34</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">33</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">49</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="30" Type="MathInt v1" DBID="179" Version="1" CommentOut="false">
          <Input Name="FirstInt" SigID="1" Optional="false">4</Input>
          <Input Name="MathOperator" SigID="2" Optional="false">38</Input>
          <Input Name="SecondInt" SigID="3" Optional="false">37</Input>
          <Output Name="ResultInt" SigID="4" Optional="false">4</Output>
        </Effect>
        <Effect ID="29" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">50</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="32" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">50</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="3" Name="(c) check increment" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="269" Y="-225" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">4</Input>
            <Input Name="CompareType" SigID="2" Optional="false">7</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">6</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="27" Type="RandomLocation v4" DBID="55" Version="4" CommentOut="false">
          <Input Name="OrigLocation" SigID="1" Optional="false">47</Input>
          <Input Name="InnerRadius" SigID="2" Optional="true">30</Input>
          <Input Name="OuterRadius" SigID="4" Optional="false">32</Input>
          <Input Name="TestObstructions" SigID="5" Optional="true">13</Input>
          <Input Name="TestPathing" SigID="6" Optional="true">13</Input>
          <Input Name="TestProtoObject" SigID="7" Optional="true">12</Input>
          <Input Name="TestProtoSquad" SigID="8" Optional="true">51</Input>
          <Output Name="RandLocation" SigID="3" Optional="false">14</Output>
        </Effect>
        <Effect ID="11" Type="LocationAdjust v2" DBID="59" Version="2" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">14</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">15</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">17</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">19</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">52</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">20</Output>
        </Effect>
        <Effect ID="14" Type="LaunchProjectile v2" DBID="57" Version="2" CommentOut="false">
          <Input Name="ProjectileOwner" SigID="1" Optional="false">1</Input>
          <Input Name="ProjectileProto" SigID="2" Optional="false">22</Input>
          <Input Name="StartLoc" SigID="3" Optional="false">20</Input>
          <Input Name="TargetLoc" SigID="4" Optional="true">14</Input>
          <Input Name="TargetUnit" SigID="5" Optional="true">53</Input>
        </Effect>
        <Effect ID="17" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">23</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">54</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">55</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">56</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">57</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">58</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">59</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">14</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">60</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">61</Input>
        </Effect>
        <Effect ID="18" Type="IntDecrement v1" DBID="53" Version="1" CommentOut="false">
          <Input Name="OriginalInt" SigID="1" Optional="false">4</Input>
          <Output Name="DecrementedInt" SigID="2" Optional="false">4</Output>
        </Effect>
        <Effect ID="19" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">62</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="4" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="11" Name="wait before looping" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8736" Y="324" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">25</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">26</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="21" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">50</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>