<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\building\turret_01\turretbase_damaged_01</file>
				<damagefile>unsc\building\turret_01\turret_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="Bone Turret" frombone="bone_turret" syncanims="true" disregardorient="false" />
			<attach type="ModelFile" name="unsc\building\turretSocket_01\turretSocket_01" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\building\turretSocket_01\turretSocketTrim_01" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\turret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\turret_01\attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\turret_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_turret" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=6 sizeZ=6 value=on type=rect" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.019" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.077" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.08" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.256" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_00" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.26" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.327" end="1" name="effects\impacts\unsc\tankshell_01\tank_shell_impact_01" tobone="bone_impact_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.33" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\rhino_01\rhino_turret_01</file>
			</asset>
			<attach type="ModelRef" name="Cannon" tobone="bone_cannon" frombone="bone_cannon" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\artilleryAttack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\anchor_down_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Cannon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\rhino_01\rhino_cannon_01</file>
			</asset>
			<point pointType="Launch" bone="bone_fx01" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\artilleryAttack_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.03" end="1" name="effects\vehicle_fx\unsc\rhino\muzzleblast" tobone="bone_FX01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.03" end="1" name="effects\vehicle_fx\unsc\rhino\groundshock_forward" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="6.07" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.03" end="1" name="play_unsc_rhino_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.03" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.03" end="1" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\anchor_down_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\rhino_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>