<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\building\fore_bldg_base2\baseExpansion_01</file>
			</asset>

			
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_base2\baseexpansion_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_base2\baseexpansion_idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0.100000001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=30 sizeZ=30 value=on type=circle" loop="false" checkSelected="false" checkFOW="true" />
			</asset>

		</anim>

		
	</model>
	
	
	
	<model name="MakeHole">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\building\fore_bldg_base2\baseExpansion_01</file>
			</asset>
			<attach type="ModelFile" name="environment\shieldinterior\FRHaloVent_01\FRHaloVent_01" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\for\sentinelHook_02" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_base2\baseexpansion_idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0.100000001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=30 sizeZ=30 value=off type=circle" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_gatherBase\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0.100000001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=30 sizeZ=30 value=on type=circle" loop="false" checkSelected="false" checkFOW="true" />
			</asset>

		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="MakeHole" weight="1" />
	</logic>
</visual>