<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\protogravemind_01\protogravemind_01</file>
			</asset>
		</component>
		<anim type="Heal" exitAction="Transition" tweenTime="5" tweenToAnimation="Heal">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleF_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkAToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkAB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkBToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkBC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkCToD" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkCD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkDToE" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkDE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkEToF" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkEF_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowBToA" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthBA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowCToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthCB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowDToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthDC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowEToD" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthED_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowFToE" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthFE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\protogravemind_01\protogravemind_01</file>
			</asset>
		</component>
		<anim type="Heal" exitAction="Transition" tweenTime="5" tweenToAnimation="Heal">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleF_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkAToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkAB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkBToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkBC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkCToD" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkCD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkDToE" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkDE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkEToF" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\shrinkEF_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowBToA" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthBA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowCToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthCB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowDToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthDC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowEToD" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthED_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowFToE" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\growthFE_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\protogravemind_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p100" modelref="Default" weight="1">
			<logic type="SquadMode">
				<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
				<logicdata value="Normal" modelref="Default" weight="1" />
			</logic>
		</logicdata>
	</logic>
</visual>