<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\fx_dummy</file>
			</asset>
			<attach type="ParticleFile" name="effects\powers\unsc\repairstation_01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\powers\unsc\repairstationLight_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
	</model>
		<model name="Weapon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\prophet_01\Healingprophet_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\prophet_01\cleansing_01</file>
				<weight>1</weight>
			</asset>
			<attach type="LightFile" name="effects\Unit_FX\cov\prophet\cleansingLight_01" tobone="Bone_chair" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\prophet\cleansingrays_01" tobone="Bone_chair" syncanims="false" disregardorient="true" />
		</anim>
	</model>
</visual>