<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\longsword_01\longsword_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\longsword\jets_01" tobone="fx_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\longsword\jets_01" tobone="fx_02" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="MissileL" tobone="launchpoint_03" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="MissileR" tobone="launchpoint_04" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="SuperMissile" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_09" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_08" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_07" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_06" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Board" bone="body" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="CannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\machinegun_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.000001" end="1" tobone="launchpoint_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.000001" end="1" name="play_fx_explosion_frag_grenade_metal" tobone="launchpoint_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.000001" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="launchpoint_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.000001" end="1" tobone="launchpoint_02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.000001" end="1" name="play_fx_explosion_frag_grenade_metal" tobone="launchpoint_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.000001" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="launchpoint_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="MissileAttackLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttackRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SuperMissileAttack" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\machinegun_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SuperMissileAttackUpgraded" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\machinegun_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Recover" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\longsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportHuge_01" tobone="BoneVulture" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportHuge_01" tobone="BoneVulture" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="MissileL">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\marine_01\nothing_01</file>
			</asset>
		</component>
		<anim type="MissileAttackLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\vulture_01\idle_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.150000006" end="1" name="effects/vehicle_fx/unsc/vulture/singleblast_fire_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.150000006" end="1" name="play_weap_unsc_scorpion_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.150000006" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="MissileR">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\marine_01\nothing_01</file>
			</asset>
		</component>
		<anim type="MissileAttackRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\vulture_01\idle_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.300000012" end="1" name="effects/vehicle_fx/unsc/vulture/singleblast_fire_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.300000012" end="1" name="play_weap_unsc_scorpion_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.300000012" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="SuperMissile">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\marine_01\nothing_01</file>
			</asset>
		</component>
		<anim type="SuperMissileAttack" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\machinegun_attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0001" end="1" name="play_unsc_vulture_cannon" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0001" end="1" name="play_fx_proj_ballisticrocket_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.0001" end="1" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.0001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.150000006" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="SuperMissileAttackUpgraded" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\machinegun_attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0001" end="1" name="play_unsc_vulture_cannon" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0001" end="1" name="play_fx_proj_ballisticrocket_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.0001" end="1" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.0001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.150000006" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>