<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\harvest_sky_en</EnvironmentMap>
	<backgroundColor>10,0,10</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>46.116</sunInclination>
	<sunRotation>45.828</sunRotation>
	<sunUnitColor>0,0,0</sunUnitColor>
	<setTerrainColor>0,0,0</setTerrainColor>
	<SunParticleColor>0,0,0</SunParticleColor>
	<terrainSpecularPower>50.391</terrainSpecularPower>
	<terrainBumpStrength>1.458</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>97,149,237</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>51.5</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>4.926</sunUnitIntensity>
	<sunTerrainIntensity>4.95</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>53.136</hemiInclination>
	<hemiRotation>258.084</hemiRotation>
	<hemiUnitTopColor>114,158,252</hemiUnitTopColor>
	<hemiUnitBottomColor>100,125,178</hemiUnitBottomColor>
	<hemiTerrainTopColor>114,158,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>100,125,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.054</hemiUnitIntensity>
	<hemiTerrainIntensity>0.018</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.608</logAveMin>
	<logAveMax>0.646</logAveMax>
	<whitePointMin>4.737</whitePointMin>
	<whitePointMax>4.875</whitePointMax>
	<zFogColor>25,0,75</zFogColor>
	<zFogIntensity>1.25</zFogIntensity>
	<zFogStart>50</zFogStart>
	<zFogDensity>5</zFogDensity>
	<planarFogColor>90,90,90</planarFogColor>
	<planarFogIntensity>1.25</planarFogIntensity>
	<planarFogStart>20</planarFogStart>
	<planarFogDensity>6</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>857.592,-81.6141,319.3204</Position>
		<Radius>66.973</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.14</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>465.6211,-17.1243,533.6594</Position>
		<Radius>44.678</Radius>
		<Specular>false</Specular>
		<Intensity>8.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>397.1068,-16.6853,494.2184</Position>
		<Radius>32.941</Radius>
		<Specular>false</Specular>
		<Intensity>6.8</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.22</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>218.7493,-21.46,538.7888</Position>
		<Radius>32.941</Radius>
		<Specular>false</Specular>
		<Intensity>6.8</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.22</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>301.7158,-20.9186,375.9895</Position>
		<Radius>24.253</Radius>
		<Specular>false</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>290.4705,-17.2198,319.3144</Position>
		<Radius>24.253</Radius>
		<Specular>false</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>284.1884,-21.0689,700.0681</Position>
		<Radius>24.253</Radius>
		<Specular>false</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>342.7335,-27.9766,679.2995</Position>
		<Radius>17.822</Radius>
		<Specular>false</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>745.1658,-53.2046,674.3704</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>752.7147,-56.4093,718.6613</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>807.5017,-48.6305,709.4453</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.54</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>705.7864,-51.2889,816.2394</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4.4</Intensity>
		<Color>217,148,80</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.12</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>748.6465,-76.6279,579.6725</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>2.4</Intensity>
		<Color>0,190,204</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>330.5013,-53.1164,342.2364</Position>
		<Radius>81.958</Radius>
		<Specular>false</Specular>
		<Intensity>1.6</Intensity>
		<Color>0,190,204</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>810.7345,-59.7968,723.5047</Position>
		<Radius>40.367</Radius>
		<Specular>false</Specular>
		<Intensity>1.6</Intensity>
		<Color>0,190,204</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.7</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>908.2502,-64.9699,475.4463</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>5.6</Intensity>
		<Color>95,118,161</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>466.9512,-37.8736,368.4409</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>95,118,161</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>679.6601,-50.2862,627.2221</Position>
		<Radius>44.678</Radius>
		<Specular>true</Specular>
		<Intensity>9.6</Intensity>
		<Color>95,118,161</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.06</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position1311_,_1311_</ObjectPropertyForFLSGen>
</lightSet>