<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="aiSpartanHijackSelf.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="1" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="25" Type="ObjectType" Name="NewObjectType25" IsNull="false">SpartanBoard</TriggerVar>
    <TriggerVar ID="27" Type="ObjectType" Name="NewObjectType25" IsNull="false">SpartanBoardFlying</TriggerVar>
    <TriggerVar ID="28" Type="UnitList" Name="GroundVehicles" IsNull="false" />
    <TriggerVar ID="30" Type="UnitList" Name="AirUnits" IsNull="false" />
    <TriggerVar ID="31" Type="Bool" Name="NewBool31" IsNull="false">False</TriggerVar>
    <TriggerVar ID="32" Type="UnitList" Name="HijackableVehicles" IsNull="false" />
    <TriggerVar ID="35" Type="ListPosition" Name="NewListPosition35" IsNull="false">First</TriggerVar>
    <TriggerVar ID="36" Type="Unit" Name="TargetUnit" IsNull="false" />
    <TriggerVar ID="37" Type="Operator" Name="NewOperator37" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="38" Type="Time" Name="NewTime38" IsNull="false">3000</TriggerVar>
    <TriggerVar ID="39" Type="Iterator" Name="NewIterator39" IsNull="false" />
    <TriggerVar ID="41" Type="Operator" Name="NewOperator37" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="42" Type="Time" Name="NewTime38" IsNull="false">1</TriggerVar>
    <TriggerVar ID="43" Type="Unit" Name="NewUnit43" IsNull="false" />
    <TriggerVar ID="44" Type="Float" Name="HealthMax" IsNull="false" />
    <TriggerVar ID="46" Type="Float" Name="HealthCur" IsNull="false" />
    <TriggerVar ID="48" Type="Operator" Name="NewOperator37" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="50" Type="Squad" Name="SpartanSquad" IsNull="false" />
    <TriggerVar ID="52" Type="Bool" Name="NewBool52" IsNull="false">True</TriggerVar>
    <TriggerVar ID="55" Type="Time" Name="NewTime38" IsNull="false">1</TriggerVar>
    <TriggerVar ID="56" Type="Operator" Name="NewOperator37" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="59" Type="Time" Name="NewTime38" IsNull="false">5000</TriggerVar>
    <TriggerVar ID="60" Type="Operator" Name="NewOperator37" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="62" Type="Squad" Name="TargetUnitSquad" IsNull="false" />
    <TriggerVar ID="63" Type="Squad" Name="NewSquad63" IsNull="false" />
    <TriggerVar ID="68" Type="Trigger" Name="startup" IsNull="false">0</TriggerVar>
    <TriggerVar ID="69" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="70" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="71" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="72" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="73" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="74" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="75" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="76" Type="Trigger" Name="(c) check if ai" IsNull="false">1</TriggerVar>
    <TriggerVar ID="77" Type="Trigger" Name="do stuff" IsNull="false">14</TriggerVar>
    <TriggerVar ID="78" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="79" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="80" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="81" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="82" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="83" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="84" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="85" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="86" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="87" Type="Trigger" Name="(c) can get one vehicle" IsNull="false">18</TriggerVar>
    <TriggerVar ID="88" Type="Trigger" Name="(c) next unit" IsNull="false">22</TriggerVar>
    <TriggerVar ID="89" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="90" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="91" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="92" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="93" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="94" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="95" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="96" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="97" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="98" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="99" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="100" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="101" Type="Trigger" Name="(c) check if health greater, no garrison" IsNull="false">24</TriggerVar>
    <TriggerVar ID="102" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="103" Type="Trigger" Name="wait, loop" IsNull="false">21</TriggerVar>
    <TriggerVar ID="104" Type="Trigger" Name="(c) check if target unit still alive, doesn't have any units in it" IsNull="false">27</TriggerVar>
    <TriggerVar ID="105" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="106" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="107" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="108" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="109" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="110" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="111" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="112" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="113" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="114" Type="Trigger" Name="wait, repeat" IsNull="false">33</TriggerVar>
    <TriggerVar ID="115" Type="Trigger" Name="wait, reset" IsNull="false">30</TriggerVar>
    <TriggerVar ID="116" Type="Trigger" Name="wait, reset" IsNull="false">19</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1980" Y="217" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">69</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">70</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">71</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">72</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">73</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">74</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">75</Input>
          <Output Name="Owner" SigID="3" Optional="false">1</Output>
        </Effect>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">76</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="(c) check if ai" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-163" Y="255" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="PlayerIsHuman v1" DBID="426" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="25" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">77</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="2" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="14" Name="do stuff" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="791" Y="295" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="57" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">0</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">50</Output>
        </Effect>
        <Effect ID="24" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">1</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">25</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">78</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">79</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">80</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">28</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">81</Output>
        </Effect>
        <Effect ID="31" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">1</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">27</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">82</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">83</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">84</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">30</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">85</Output>
        </Effect>
        <Effect ID="35" Type="UnitListAdd v1" DBID="148" Version="1" CommentOut="false">
          <Input Name="AddUnit" SigID="2" Optional="true">86</Input>
          <Input Name="AddList" SigID="3" Optional="true">28</Input>
          <Input Name="AddMoreList" SigID="4" Optional="true">30</Input>
          <Output Name="DestList" SigID="1" Optional="false">32</Output>
          <Output Name="ClearExisting" SigID="5" Optional="false">31</Output>
        </Effect>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">87</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="18" Name="(c) can get one vehicle" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="6677" Y="413" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="20" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">32</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">35</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">36</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="42" Type="IteratorUnitList v1" DBID="152" Version="1" CommentOut="false">
          <Input Name="UnitList" SigID="1" Optional="false">32</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">39</Output>
        </Effect>
        <Effect ID="43" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">88</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="40" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">116</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="22" Name="(c) next unit" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="9560" Y="262" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="22" Type="NextUnit v1" DBID="140" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitIterator" SigID="1" Optional="false">39</Input>
            <Output Name="NextUnit" SigID="2" Optional="false">43</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="46" Type="GetHealth v3" DBID="174" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="7" Optional="true">36</Input>
          <Input Name="UnitList" SigID="8" Optional="true">89</Input>
          <Input Name="Squad" SigID="1" Optional="true">90</Input>
          <Input Name="SquadList" SigID="2" Optional="true">91</Input>
          <Output Name="Hitpoints" SigID="3" Optional="true">44</Output>
          <Output Name="HitpointsPercent" SigID="4" Optional="true">92</Output>
          <Output Name="Shieldpoints" SigID="5" Optional="true">93</Output>
          <Output Name="ShieldpointsPercent" SigID="6" Optional="true">94</Output>
        </Effect>
        <Effect ID="48" Type="GetHealth v3" DBID="174" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="7" Optional="true">43</Input>
          <Input Name="UnitList" SigID="8" Optional="true">95</Input>
          <Input Name="Squad" SigID="1" Optional="true">96</Input>
          <Input Name="SquadList" SigID="2" Optional="true">97</Input>
          <Output Name="Hitpoints" SigID="3" Optional="true">46</Output>
          <Output Name="HitpointsPercent" SigID="4" Optional="true">98</Output>
          <Output Name="Shieldpoints" SigID="5" Optional="true">99</Output>
          <Output Name="ShieldpointsPercent" SigID="6" Optional="true">100</Output>
        </Effect>
        <Effect ID="71" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">43</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">63</Output>
        </Effect>
        <Effect ID="49" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">101</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="70" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">36</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">62</Output>
        </Effect>
        <Effect ID="55" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">104</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="24" Name="(c) check if health greater, no garrison" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="13934" Y="384" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="26" Type="CompareFloat v1" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstFloat" SigID="1" Optional="false">46</Input>
            <Input Name="CompareType" SigID="2" Optional="false">48</Input>
            <Input Name="SecondFloat" SigID="3" Optional="false">44</Input>
          </Condition>
          <Condition ID="42" Type="HasGarrisoned v2" DBID="602" Version="2" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="false">63</Input>
            <Output Name="NumGarrisoned" SigID="2" Optional="true">102</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="51" Type="CopyUnit v1" DBID="142" Version="1" CommentOut="false">
          <Input Name="UnitSource" SigID="1" Optional="false">43</Input>
          <Output Name="UnitCopy" SigID="2" Optional="false">36</Output>
        </Effect>
        <Effect ID="54" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="52" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="21" Name="wait, loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="15212" Y="1669" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="24" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">41</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">42</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="45" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">88</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="27" Name="(c) check if target unit still alive, doesn't have any units in it" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11282" Y="2457" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="30" Type="IsAlive v3" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">36</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">105</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">106</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">107</Input>
          </Condition>
          <Condition ID="40" Type="HasGarrisoned v2" DBID="602" Version="2" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="false">62</Input>
            <Output Name="NumGarrisoned" SigID="2" Optional="true">108</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="56" Type="Work v4" DBID="117" Version="4" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">50</Input>
          <Input Name="SquadList" SigID="2" Optional="true">109</Input>
          <Input Name="TargetUnit" SigID="3" Optional="true">36</Input>
          <Input Name="TargetSquad" SigID="5" Optional="true">110</Input>
          <Input Name="TargetLocation" SigID="4" Optional="true">111</Input>
          <Input Name="AttackMove" SigID="6" Optional="true">112</Input>
          <Input Name="QueueOrder" SigID="7" Optional="true">113</Input>
          <Input Name="DoAbility" SigID="8" Optional="true">52</Input>
        </Effect>
        <Effect ID="67" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">114</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="64" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">115</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="33" Name="wait, repeat" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="13618" Y="2924" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="37" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">60</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">59</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="68" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">104</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="30" Name="wait, reset" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="12123" Y="3691" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="32" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">56</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">55</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="62" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">77</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="19" Name="wait, reset" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="7813" Y="1023" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="21" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">37</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">38</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="41" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">77</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>