<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="enemyDOspawn2.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="25" Type="Player" Name="NewPlayer25" IsNull="false" />
    <TriggerVar ID="26" Type="Vector" Name="NewVector26" IsNull="false" />
    <TriggerVar ID="27" Type="Team" Name="NewTeam27" IsNull="false">2</TriggerVar>
    <TriggerVar ID="28" Type="ListPosition" Name="NewListPosition28" IsNull="false">First</TriggerVar>
    <TriggerVar ID="30" Type="ProtoSquadList" Name="NewProtoSquadList30" IsNull="false">unsc_air_sabre_01</TriggerVar>
    <TriggerVar ID="32" Type="Trigger" Name="startup" IsNull="false">13</TriggerVar>
    <TriggerVar ID="33" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="34" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="35" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="36" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="37" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="38" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="39" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="40" Type="Trigger" Name="NewTrigger15" IsNull="false">15</TriggerVar>
    <TriggerVar ID="41" Type="Player" Name="linkedPlayer" IsNull="false" />
    <TriggerVar ID="42" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="43" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="44" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="45" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="46" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="47" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="48" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="49" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="13" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1951" Y="2652" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="14" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">25</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">33</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">34</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">35</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">36</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">37</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">38</Output>
          </Condition>
          <Condition ID="16" Type="CanRetrieveExternalLocation v1" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">26</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="24" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">27</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">39</Output>
        </Effect>
        <Effect ID="25" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">40</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="15" Name="NewTrigger15" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4141" Y="2746" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="17" Type="CanGetOnePlayer v1" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerList" SigID="1" Optional="false">39</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">28</Input>
            <Output Name="FoundPlayer" SigID="3" Optional="false">41</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="26" Type="CreateSquads v1" DBID="875" Version="1" CommentOut="false">
          <Input Name="FlyInSquads" SigID="1" Optional="false">30</Input>
          <Input Name="Player" SigID="2" Optional="false">41</Input>
          <Input Name="CreatePosition" SigID="3" Optional="false">26</Input>
          <Input Name="Facing" SigID="4" Optional="true">42</Input>
          <Input Name="FlyInStart" SigID="5" Optional="true">43</Input>
          <Input Name="FlyInEnd" SigID="6" Optional="true">44</Input>
          <Input Name="RallyPoint" SigID="7" Optional="true">45</Input>
          <Input Name="AttackMoveRallyPoint" SigID="8" Optional="true">46</Input>
          <Output Name="CreatedSquads" SigID="9" Optional="true">47</Output>
          <Output Name="AddToList" SigID="10" Optional="true">48</Output>
          <Output Name="ClearExisting" SigID="11" Optional="true">49</Output>
        </Effect>
        <Effect ID="27" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>