<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="powerDOcall.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="1" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="62" Type="Vector" Name="TargetLocation" IsNull="false" />
    <TriggerVar ID="70" Type="Power" Name="InputPower" IsNull="false">UnscLeaderOrbitalBombard</TriggerVar>
    <TriggerVar ID="72" Type="Bool" Name="IgnoreAllReqs" IsNull="false">False</TriggerVar>
    <TriggerVar ID="74" Type="Bool" Name="ForPlayer" IsNull="false">False</TriggerVar>
    <TriggerVar ID="76" Type="Trigger" Name="startup" IsNull="false">17</TriggerVar>
    <TriggerVar ID="77" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="78" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="79" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="80" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="81" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="82" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="83" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="84" Type="VectorList" Name="linkedVectorList" IsNull="false" />
    <TriggerVar ID="85" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="86" Type="Trigger" Name="get loc" IsNull="false">35</TriggerVar>
    <TriggerVar ID="87" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="88" Type="Integer" Name="nullInteger" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="17" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-731" Y="1641" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="17" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">77</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">78</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">79</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">80</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">81</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">82</Output>
          </Condition>
          <Condition ID="31" Type="CanRetrieveExternalLocation v1" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">62</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="60" Type="LocationListAdd v1" DBID="289" Version="1" CommentOut="false">
          <Input Name="AddLocation" SigID="2" Optional="true">62</Input>
          <Input Name="AddLocationList" SigID="3" Optional="true">83</Input>
          <Output Name="DestList" SigID="1" Optional="false">84</Output>
          <Output Name="ClearExisting" SigID="4" Optional="true">85</Output>
        </Effect>
        <Effect ID="59" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">86</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="35" Name="get loc" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1515" Y="1664" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="57" Type="PowerInvoke v7" DBID="739" Version="7" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">70</Input>
          <Input Name="TargetLocs" SigID="10" Optional="false">84</Input>
          <Input Name="Direction" SigID="4" Optional="true">87</Input>
          <Input Name="PowerLevel" SigID="9" Optional="true">88</Input>
          <Input Name="IgnoreAllReqs" SigID="7" Optional="true">72</Input>
          <Input Name="ForPlayer" SigID="11" Optional="true">74</Input>
        </Effect>
        <Effect ID="45" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>