<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="skirmishai_raw_.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="AI Player" IsNull="false" />
    <TriggerVar ID="1" Type="Leader" Name="NewLeader1" IsNull="false">Cutter</TriggerVar>
    <TriggerVar ID="2" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="3" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_cutter.triggerscript</TriggerVar>
    <TriggerVar ID="5" Type="Leader" Name="NewLeader1" IsNull="false">Forge</TriggerVar>
    <TriggerVar ID="6" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_forge.triggerscript</TriggerVar>
    <TriggerVar ID="7" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="8" Type="Leader" Name="NewLeader1" IsNull="false">Anders</TriggerVar>
    <TriggerVar ID="9" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_anders.triggerscript</TriggerVar>
    <TriggerVar ID="10" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="11" Type="Leader" Name="NewLeader1" IsNull="false">Arbiter</TriggerVar>
    <TriggerVar ID="12" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="13" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="14" Type="Leader" Name="NewLeader1" IsNull="false">Brute Chieftain</TriggerVar>
    <TriggerVar ID="15" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_brute.triggerscript</TriggerVar>
    <TriggerVar ID="16" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="17" Type="Leader" Name="NewLeader1" IsNull="false">Prophet of Mercy</TriggerVar>
    <TriggerVar ID="18" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_prophet.triggerscript</TriggerVar>
    <TriggerVar ID="19" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="20" Type="Leader" Name="NewLeader1" IsNull="false">Forerunner</TriggerVar>
    <TriggerVar ID="21" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_forerunner.triggerscript</TriggerVar>
    <TriggerVar ID="22" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="23" Type="Leader" Name="NewLeader1" IsNull="false">Flood</TriggerVar>
    <TriggerVar ID="24" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_flood.triggerscript</TriggerVar>
    <TriggerVar ID="25" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="30" Type="String" Name="NewString3" IsNull="false">skirmishai\ai_chief.triggerscript</TriggerVar>
    <TriggerVar ID="31" Type="Operator" Name="NewOperator2" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="32" Type="Leader" Name="NewLeader1" IsNull="false">MasterChief</TriggerVar>
    <TriggerVar ID="37" Type="Cost" Name="NewCost37" IsNull="false">0=0,1=0,2=0,3=0,4=0</TriggerVar>
    <TriggerVar ID="38" Type="Leader" Name="NewLeader38" IsNull="false" />
    <TriggerVar ID="40" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_flood.triggerscript</TriggerVar>
    <TriggerVar ID="42" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_chief.triggerscript</TriggerVar>
    <TriggerVar ID="43" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_forerunner.triggerscript</TriggerVar>
    <TriggerVar ID="45" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_prophet.triggerscript</TriggerVar>
    <TriggerVar ID="47" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_brute.triggerscript</TriggerVar>
    <TriggerVar ID="49" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="51" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_anders.triggerscript</TriggerVar>
    <TriggerVar ID="53" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_forge.triggerscript</TriggerVar>
    <TriggerVar ID="55" Type="String" Name="NewString3" IsNull="false">skirmishai\handler_cutter.triggerscript</TriggerVar>
    <TriggerVar ID="57" Type="Trigger" Name="startup" IsNull="false">0</TriggerVar>
    <TriggerVar ID="58" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="59" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="60" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="61" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="62" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="63" Type="Trigger" Name="cutter (c)" IsNull="false">1</TriggerVar>
    <TriggerVar ID="64" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="65" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="66" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="67" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="68" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="69" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="70" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="71" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="72" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="73" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="74" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="75" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="76" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="77" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="78" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="79" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="80" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="81" Type="Trigger" Name="forge (c)" IsNull="false">3</TriggerVar>
    <TriggerVar ID="82" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="83" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="84" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="85" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="86" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="87" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="88" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="89" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="90" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="91" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="92" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="93" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="94" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="95" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="96" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="97" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="98" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="99" Type="Trigger" Name="anders (c)" IsNull="false">4</TriggerVar>
    <TriggerVar ID="100" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="101" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="102" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="103" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="104" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="105" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="106" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="107" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="108" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="109" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="110" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="111" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="112" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="113" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="114" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="115" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="116" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="117" Type="Trigger" Name="arbiter (c)" IsNull="false">5</TriggerVar>
    <TriggerVar ID="118" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="119" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="120" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="121" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="122" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="123" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="124" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="125" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="126" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="127" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="128" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="129" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="130" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="131" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="132" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="133" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="134" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="135" Type="Trigger" Name="brute (c)" IsNull="false">6</TriggerVar>
    <TriggerVar ID="136" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="137" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="138" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="139" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="140" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="141" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="142" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="143" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="144" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="145" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="146" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="147" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="148" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="149" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="150" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="151" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="152" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="153" Type="Trigger" Name="prophet (c)" IsNull="false">7</TriggerVar>
    <TriggerVar ID="154" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="155" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="156" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="157" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="158" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="159" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="160" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="161" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="162" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="163" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="164" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="165" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="166" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="167" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="168" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="169" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="170" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="171" Type="Trigger" Name="forerunner (c)" IsNull="false">8</TriggerVar>
    <TriggerVar ID="172" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="173" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="174" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="175" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="176" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="177" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="178" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="179" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="180" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="181" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="182" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="183" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="184" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="185" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="186" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="187" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="188" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="189" Type="Trigger" Name="flood (c)" IsNull="false">9</TriggerVar>
    <TriggerVar ID="190" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="191" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="192" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="193" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="194" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="195" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="196" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="197" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="198" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="199" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="200" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="201" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="202" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="203" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="204" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="205" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="206" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="207" Type="Trigger" Name="chief (c)" IsNull="false">12</TriggerVar>
    <TriggerVar ID="208" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="209" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="210" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="211" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="212" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="213" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="214" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="215" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="216" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="217" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="218" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="219" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="220" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="221" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="222" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="223" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="224" Type="Float" Name="nullFloat" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1457" Y="-205" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">58</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">59</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">60</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">61</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">62</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">37</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="GetPlayerLeader v1" DBID="475" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="Leader" SigID="2" Optional="false">38</Output>
        </Effect>
        <Effect ID="1" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="cutter (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="331" Y="38" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">2</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="4" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">3</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">64</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">65</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">66</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">67</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">68</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">69</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">70</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">71</Input>
        </Effect>
        <Effect ID="63" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">55</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">72</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">73</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">74</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">75</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">76</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">77</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">78</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">79</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">80</Input>
        </Effect>
        <Effect ID="62" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">81</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="3" Name="forge (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1814" Y="942" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">7</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">5</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">6</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">82</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">83</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">84</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">85</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">86</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">87</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">88</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">89</Input>
        </Effect>
        <Effect ID="59" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">53</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">90</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">91</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">92</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">93</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">94</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">95</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">96</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">97</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">98</Input>
        </Effect>
        <Effect ID="60" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">99</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="anders (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="3764" Y="2022" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">10</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">8</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="10" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">9</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">100</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">101</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">102</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">103</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">104</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">105</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">106</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">107</Input>
        </Effect>
        <Effect ID="56" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">51</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">108</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">109</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">110</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">111</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">112</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">113</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">114</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">115</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">116</Input>
        </Effect>
        <Effect ID="57" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="14" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">117</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="5" Name="arbiter (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="6381" Y="3300" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">13</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">11</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">12</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">118</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">119</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">120</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">121</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">122</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">123</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">124</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">125</Input>
        </Effect>
        <Effect ID="53" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">49</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">126</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">127</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">128</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">129</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">130</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">131</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">132</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">133</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">134</Input>
        </Effect>
        <Effect ID="54" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="17" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">135</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="6" Name="brute (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8405" Y="4700" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="9" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">16</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">14</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="16" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">15</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">136</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">137</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">138</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">139</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">140</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">141</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">142</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">143</Input>
        </Effect>
        <Effect ID="51" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">47</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">144</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">145</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">146</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">147</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">148</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">149</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">150</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">151</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">152</Input>
        </Effect>
        <Effect ID="50" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="20" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">153</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="7" Name="prophet (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="10987" Y="6341" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="10" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">19</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">17</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">18</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">154</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">155</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">156</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">157</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">158</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">159</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">160</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">161</Input>
        </Effect>
        <Effect ID="48" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">45</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">162</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">163</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">164</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">165</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">166</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">167</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">168</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">169</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">170</Input>
        </Effect>
        <Effect ID="47" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="23" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">171</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="8" Name="forerunner (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="13475" Y="7870" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">22</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">20</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="22" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">21</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">172</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">173</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">174</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">175</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">176</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">177</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">178</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">179</Input>
        </Effect>
        <Effect ID="45" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">43</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">180</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">181</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">182</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">183</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">184</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">185</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">186</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">187</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">188</Input>
        </Effect>
        <Effect ID="44" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="26" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">189</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="9" Name="flood (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15758" Y="9118" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="12" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">25</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">23</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="25" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">24</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">190</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">191</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">192</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">193</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">194</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">195</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">196</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">197</Input>
        </Effect>
        <Effect ID="40" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">40</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">198</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">199</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">200</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">201</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">202</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">203</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">204</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">205</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">206</Input>
        </Effect>
        <Effect ID="27" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="33" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">207</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="12" Name="chief (c)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="17873" Y="10475" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="15" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">31</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">32</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="34" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">30</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">208</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">209</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">210</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">211</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">212</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">37</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">213</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">214</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">215</Input>
        </Effect>
        <Effect ID="43" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">42</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">216</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">217</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">218</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">219</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">220</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">221</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">222</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">223</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">224</Input>
        </Effect>
        <Effect ID="42" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="36" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
  </Triggers>
</TriggerSystem>