<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NeedlerBansheeLeech.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="1" Type="Unit" Name="HealUnit" IsNull="false" />
    <TriggerVar ID="2" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="3" Type="Tech" Name="RequiredUpgrade" IsNull="false">fldfaction_spiker_upgrade1</TriggerVar>
    <TriggerVar ID="5" Type="TechStatus" Name="NewTechStatus5" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="6" Type="Operator" Name="LessThan" IsNull="false">LessThan</TriggerVar>
    <TriggerVar ID="8" Type="Float" Name="NewFloat8" IsNull="false">1</TriggerVar>
    <TriggerVar ID="9" Type="Squad" Name="parentSquad" IsNull="false" />
    <TriggerVar ID="11" Type="Operator" Name="asdsad" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="12" Type="Time" Name="NewTime12" IsNull="false">1</TriggerVar>
    <TriggerVar ID="14" Type="ProtoObject" Name="NewProtoObject14" IsNull="false">fx_repairing</TriggerVar>
    <TriggerVar ID="16" Type="Operator" Name="asdsad" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="17" Type="Time" Name="NewTime12" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="18" Type="Float" Name="NewFloat18" IsNull="false">0.25</TriggerVar>
    <TriggerVar ID="20" Type="Trigger" Name="startup" IsNull="false">1</TriggerVar>
    <TriggerVar ID="21" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="22" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="23" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="24" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="25" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="26" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="27" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="28" Type="Trigger" Name="check if tech unlocked" IsNull="false">2</TriggerVar>
    <TriggerVar ID="29" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="30" Type="Trigger" Name="is attacking" IsNull="false">5</TriggerVar>
    <TriggerVar ID="31" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="32" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="33" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="34" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="35" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="36" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="37" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="38" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="39" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="40" Type="Float" Name="linkedFloat" IsNull="false" />
    <TriggerVar ID="41" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="42" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="43" Type="Trigger" Name="(c) check if health low" IsNull="false">4</TriggerVar>
    <TriggerVar ID="44" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="45" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="46" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="47" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="48" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="49" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="50" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="51" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="52" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="53" Type="Trigger" Name="wait and loop" IsNull="false">10</TriggerVar>
    <TriggerVar ID="54" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="55" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="56" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="57" Type="Trigger" Name="wait and loop" IsNull="false">6</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="1" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-2101" Y="-100" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">21</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">22</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">23</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">24</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">1</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">25</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">26</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">1</Input>
          <Input Name="Squad" SigID="2" Optional="true">27</Input>
          <Output Name="Owner" SigID="3" Optional="false">2</Output>
        </Effect>
        <Effect ID="8" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">1</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">9</Output>
        </Effect>
        <Effect ID="1" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">28</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="2" Name="check if tech unlocked" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1251" Y="15" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">2</Input>
            <Input Name="Tech" SigID="2" Optional="false">3</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">5</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">29</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">30</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="5" Name="is attacking" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2700" Y="128" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="5" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">9</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">31</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">32</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">33</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">34</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">35</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="5" Type="GetHealth v3" DBID="174" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="7" Optional="true">36</Input>
          <Input Name="UnitList" SigID="8" Optional="true">37</Input>
          <Input Name="Squad" SigID="1" Optional="true">9</Input>
          <Input Name="SquadList" SigID="2" Optional="true">38</Input>
          <Output Name="Hitpoints" SigID="3" Optional="true">39</Output>
          <Output Name="HitpointsPercent" SigID="4" Optional="true">40</Output>
          <Output Name="Shieldpoints" SigID="5" Optional="true">41</Output>
          <Output Name="ShieldpointsPercent" SigID="6" Optional="true">42</Output>
        </Effect>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">43</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="4" Name="(c) check if health low" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="5056" Y="206" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CompareFloat v1" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstFloat" SigID="1" Optional="false">40</Input>
            <Input Name="CompareType" SigID="2" Optional="false">6</Input>
            <Input Name="SecondFloat" SigID="3" Optional="false">8</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">44</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">45</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">9</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">46</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">14</Input>
        </Effect>
        <Effect ID="18" Type="RepairByCombatValue v2" DBID="891" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">9</Input>
          <Input Name="SquadList" SigID="2" Optional="true">47</Input>
          <Input Name="Unit" SigID="3" Optional="true">48</Input>
          <Input Name="UnitList" SigID="4" Optional="true">49</Input>
          <Input Name="CombatValue" SigID="5" Optional="true">18</Input>
          <Input Name="CombatValuePercent" SigID="6" Optional="true">50</Input>
          <Input Name="SpreadAmongSquads" SigID="7" Optional="true">51</Input>
          <Input Name="DamageTakenScalar" SigID="8" Optional="true">52</Input>
        </Effect>
        <Effect ID="16" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">53</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">57</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="10" Name="wait and loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8864" Y="172" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="10" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">16</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">17</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="17" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">54</Input>
          <Input Name="UnitList" SigID="3" Optional="true">55</Input>
          <Input Name="Squad" SigID="6" Optional="true">9</Input>
          <Input Name="SquadList" SigID="4" Optional="true">56</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">14</Input>
        </Effect>
        <Effect ID="15" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">30</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="wait and loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6161" Y="1060" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">11</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">12</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="12" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">30</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>