<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ViperEMP2.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="53" Type="Bool" Name="" IsNull="false">True</TriggerVar>
    <TriggerVar ID="55" Type="Bool" Name="" IsNull="false">False</TriggerVar>
    <TriggerVar ID="56" Type="PlayerState" Name="" IsNull="false">Playing</TriggerVar>
    <TriggerVar ID="57" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
    <TriggerVar ID="58" Type="ObjectType" Name="NewObjectType58" IsNull="false">Military</TriggerVar>
    <TriggerVar ID="62" Type="Float" Name="Radius" IsNull="false">30</TriggerVar>
    <TriggerVar ID="63" Type="SquadList" Name="FoundSquads" IsNull="false" />
    <TriggerVar ID="67" Type="Time" Name="StunTime" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="68" Type="Operator" Name="NewOperator59" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="70" Type="ProtoObject" Name="AttachFX" IsNull="false">fx_stunEffect</TriggerVar>
    <TriggerVar ID="72" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="75" Type="Vector" Name="TargetLoc" IsNull="false" />
    <TriggerVar ID="82" Type="Float" Name="EMPDamage" IsNull="false">390.625</TriggerVar>
    <TriggerVar ID="83" Type="Bool" Name="NewBool83" IsNull="false">True</TriggerVar>
    <TriggerVar ID="84" Type="DataScalar" Name="NewDataScalar84" IsNull="false">Velocity</TriggerVar>
    <TriggerVar ID="85" Type="Float" Name="NewFloat85" IsNull="false">0.5</TriggerVar>
    <TriggerVar ID="86" Type="Bool" Name="NewBool86" IsNull="false">True</TriggerVar>
    <TriggerVar ID="89" Type="Float" Name="NewFloat85" IsNull="false">1</TriggerVar>
    <TriggerVar ID="90" Type="Bool" Name="NewBool86" IsNull="false">False</TriggerVar>
    <TriggerVar ID="91" Type="DataScalar" Name="NewDataScalar84" IsNull="false">Velocity</TriggerVar>
    <TriggerVar ID="97" Type="Bool" Name="NewBool97" IsNull="false">True</TriggerVar>
    <TriggerVar ID="115" Type="Trigger" Name="startup" IsNull="false">0</TriggerVar>
    <TriggerVar ID="116" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="117" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="118" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="119" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="120" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="121" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="122" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="123" Type="Trigger" Name="(c) shock" IsNull="false">27</TriggerVar>
    <TriggerVar ID="124" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="125" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="126" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="127" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="128" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="129" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="130" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="131" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="132" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="133" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="134" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="135" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="136" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="137" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="138" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="139" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="140" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="141" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="142" Type="Trigger" Name="wait and loop" IsNull="false">32</TriggerVar>
    <TriggerVar ID="143" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="144" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="145" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="146" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="147" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="148" Type="Squad" Name="nullSquad" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1386" Y="567" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">72</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">116</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">117</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">118</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">119</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">120</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">121</Output>
          </Condition>
          <Condition ID="57" Type="CanRetrieveExternalLocation v1" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">75</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="60" Type="GetPlayers2 v2" DBID="431" Version="2" CommentOut="false">
          <Input Name="IncludeGaia" SigID="2" Optional="false">53</Input>
          <Input Name="IncludeSelf" SigID="3" Optional="false">55</Input>
          <Input Name="PlayerState" SigID="7" Optional="false">56</Input>
          <Input Name="TestPlayer" SigID="5" Optional="false">72</Input>
          <Input Name="RelationType" SigID="6" Optional="false">57</Input>
          <Output Name="PlayerList" SigID="1" Optional="false">122</Output>
        </Effect>
        <Effect ID="57" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">123</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="27" Name="(c) shock" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4894" Y="375" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="27" Type="CanGetSquads v9" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">124</Input>
            <Input Name="FilterPlayerList" SigID="12" Optional="true">122</Input>
            <Input Name="FilterProtoSquad" SigID="6" Optional="true">125</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">75</Input>
            <Input Name="FilterRadius" SigID="2" Optional="true">62</Input>
            <Input Name="FilterBoxForward" SigID="15" Optional="true">126</Input>
            <Input Name="FilterBoxHalfX" SigID="16" Optional="true">127</Input>
            <Input Name="FilterBoxHalfY" SigID="17" Optional="true">128</Input>
            <Input Name="FilterBoxHalfZ" SigID="18" Optional="true">129</Input>
            <Input Name="FilterSquadList" SigID="10" Optional="true">130</Input>
            <Input Name="FilterObjectType" SigID="11" Optional="true">58</Input>
            <Input Name="IgnoreAirUnits" SigID="19" Optional="true">97</Input>
            <Output Name="FoundSquads" SigID="9" Optional="true">63</Output>
            <Output Name="FoundSquadCount" SigID="7" Optional="true">131</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="88" Type="CombatDamage v2" DBID="336" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">132</Input>
          <Input Name="SquadList" SigID="2" Optional="true">63</Input>
          <Input Name="Unit" SigID="3" Optional="true">133</Input>
          <Input Name="UnitList" SigID="4" Optional="true">134</Input>
          <Input Name="Damage" SigID="5" Optional="false">82</Input>
          <Input Name="SpreadAmongUnits" SigID="6" Optional="true">83</Input>
          <Input Name="OverrideRevive" SigID="7" Optional="true">135</Input>
        </Effect>
        <Effect ID="72" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">136</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">137</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">138</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">63</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">70</Input>
        </Effect>
        <Effect ID="91" Type="ModifyDataScalar v2" DBID="413" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">139</Input>
          <Input Name="UnitList" SigID="2" Optional="true">140</Input>
          <Input Name="Squad" SigID="3" Optional="true">141</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="DataScalar" SigID="8" Optional="false">84</Input>
          <Input Name="Percent" SigID="6" Optional="false">85</Input>
          <Input Name="Adjust" SigID="7" Optional="true">86</Input>
        </Effect>
        <Effect ID="69" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">142</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="121" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="32" Name="wait and loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="10894" Y="866" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="33" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">68</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">67</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="93" Type="ModifyDataScalar v2" DBID="413" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">143</Input>
          <Input Name="UnitList" SigID="2" Optional="true">144</Input>
          <Input Name="Squad" SigID="3" Optional="true">145</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="DataScalar" SigID="8" Optional="false">91</Input>
          <Input Name="Percent" SigID="6" Optional="false">89</Input>
          <Input Name="Adjust" SigID="7" Optional="true">90</Input>
        </Effect>
        <Effect ID="73" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">146</Input>
          <Input Name="UnitList" SigID="3" Optional="true">147</Input>
          <Input Name="Squad" SigID="6" Optional="true">148</Input>
          <Input Name="SquadList" SigID="4" Optional="true">63</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">70</Input>
        </Effect>
        <Effect ID="122" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>