<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>SwipMelee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<MaxRange>2</MaxRange>
		<ThrowUnits />
		<ThrowAliveUnits />
		<ThrowVelocity>40</ThrowVelocity>
		<ThrowOffsetAngle>-90</ThrowOffsetAngle>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>5</PreAttackCooldownMax>
		<PostAttackCooldownMin>5</PostAttackCooldownMin>
		<PostAttackCooldownMax>9</PostAttackCooldownMax>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>BashMelee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<MaxRange>2</MaxRange>
		<AOERadius>10</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>65</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
	</Weapon>
	
	<Weapon>
		<Name>AABulb</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_floodArtillery_01</Projectile>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<AOERadius>10</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>500</PhysicsForceMax>
		<Daze TargetType="NonFlying" MovementModifier="0.330000013" SmartTargeting="true">3.0f</Daze>
		<OverridesRevive />
		<TargetPriority type="Flying">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>AABulbAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>fldAirAttack</Anim>
		<Weapon>AABulb</Weapon>
		<MainAttack />
	</Action>
	
	
	
	<Action>
		<Name>SwipMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>SwipMelee</Weapon>
		<FindBetterAction />
		<MainAttack />
	</Action>
	<Action>
		<Name>BashMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BashAttack</Anim>
		<Weapon>BashMelee</Weapon>
		<FindBetterAction />
		<MainAttack />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>

	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.166999996</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
	
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AABulbAttackAction</Action>
		</TargetRule>
	
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<TargetType>unsc_veh_warthog_01</TargetType>
			<TargetType>cov_veh_ghost_01</TargetType>
			<Action>SwipMeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BashMeleeAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>