<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LightCannon1</Name>
		<AttackRate>0.15</AttackRate>
		<DamagePerSecond>140</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">for_beam_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret1</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Turretbuilding">3</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>LightCannon1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttackFL</Anim>
		<Weapon>LightCannon1</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
	</Action>

	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannon1AttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>