<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>crawlerBeam</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>HeavyPlasma</WeaponType>
		<Projectile>fx_proj_crawlerBeam_01</Projectile>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>crawlerBeam</Weapon>
	</Action>
	<Tactic />
</TacticData>