<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>5000</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<MaxRange>4</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<DamageRatingOverride type="Unarmored">1</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">2</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">1</DamageRatingOverride>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<DetonateWhenInRange>true</DetonateWhenInRange>
		<Infection />
	</Action>


	
	
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
	</Tactic>
</TacticData>