<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>125</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>ShadeLeft</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_02</Projectile>
		<ImpactEffect size="Medium">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>120</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>ShadeLeft</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>ShadeRight</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_02</Projectile>
		<ImpactEffect size="Medium">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>120</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>ShadeRight</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>PlasmaBarrage</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<UseDPSasDPA />
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaburn_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>0.200000003</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetsFootOfUnit />
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannon</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>ShadeLeftAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>ShadeLeftAttack</Anim>
		<Weapon>ShadeLeft</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>ShadeRightAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>ShadeRightAttack</Anim>
		<Weapon>ShadeRight</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>PlasmaBarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaBarrageAttack</Anim>
		<Weapon>PlasmaBarrage</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_phantomGunshipShield</ProtoObject>
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>30.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ShadeLeftAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ShadeRightAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PlasmaBarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>