<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>HeavyNeedler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_heavyNeedler_01</Projectile>
		<ImpactEffect size="Medium">cov_heavyneedler_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>EMPMortar</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_EMPMortar_01</Projectile>
		<Hardpoint>EMPCannon</Hardpoint>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<Dodgeable />
		<Deflectable />
		<Daze TargetType="infantry" MovementModifier="0.5" AOEDaze="false" SmartTargeting="true">3.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>NeedlerBarrage</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_barrageNeedler_01</Projectile>
		<ImpactEffect size="Large">cov_heavyneedler_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Action>
		<Name>EMPMortarAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>EMPAttack</Anim>
		<Weapon>EMPMortar</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>HeavyNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>HeavyNeedlerAttack</Anim>
		<Weapon>HeavyNeedler</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>NeedlerBarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerBarrage</Anim>
		<Weapon>NeedlerBarrage</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>	
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>30.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>HeavyNeedlerAttackAction</Action>
		</TargetRule>	
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>EMPMortarAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>NeedlerBarrageAttackAction</Action>
		</TargetRule>		
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>