<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>EMPInfantry</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>		
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Small">for_beam_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>EMPVehicle</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>Basic</WeaponType>		
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Small">for_beam_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Daze TargetType="EmpEffectNormal" MovementModifier="0.25" SmartTargeting="true">3.0f</Daze>
	</Weapon>
	<Action>
		<Name>EMPInfantryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>EMPAttack</Anim>
		<Weapon>EMPInfantry</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>EMPVehicleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>EMPAttack</Anim>
		<Weapon>EMPVehicle</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>EMPInfantryAttackAction</Action>
			<TargetType>Infantry</TargetType>	
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>EMPVehicleAttackAction</Action>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<TargetType>Building</TargetType>
		</TargetRule>
	</Tactic>
</TacticData>