<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Beam1</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>226.5</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<Projectile>fx_hunterbeam</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.200000003</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Beam1</Hardpoint>
		<Dodgeable />
		<Deflectable />
		<CausePhysicsExplosion particle="effects\impacts\unsc\gammatankshell_01\gammatankshell_01" victimType="GroundVehicle" />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma1</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma2</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma3</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>Beam1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeamAttack1</Anim>
		<Weapon>Beam1</Weapon>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="true" />
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>ShadePlasma1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack</Anim>
		<Weapon>ShadePlasma1</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>ShadePlasma2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack2</Anim>
		<Weapon>ShadePlasma2</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>ShadePlasma3AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack3</Anim>
		<Weapon>ShadePlasma3</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Tactic>	
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>Beam1AttackAction</Action>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<TargetType>Building</TargetType>			
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma1AttackAction</Action>	
			<TargetType>Infantry</TargetType>	
			<TargetType>Aircraft</TargetType>			
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma2AttackAction</Action>
			<TargetType>Infantry</TargetType>		
			<TargetType>Aircraft</TargetType>					
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma3AttackAction</Action>
			<TargetType>Infantry</TargetType>
			<TargetType>Aircraft</TargetType>
		</TargetRule>		
	</Tactic>
</TacticData>