<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FloodInfection</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>800</DamagePerSecond>
		<UseDPSasDPA />
		<MaxRange>2</MaxRange>
		<WeaponType>AntiInfantry</WeaponType>
		<MaxRange>0.349999994</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>4</PreAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>LesserFloodInfection</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>240</DamagePerSecond>
		<UseDPSasDPA />
		<MaxRange>2</MaxRange>
		<WeaponType>AntiInfantry</WeaponType>
		<MaxRange>0.349999994</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>9</PreAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FloodMelee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>26</DamagePerSecond>
		<MaxRange>2</MaxRange>
		<WeaponType>AntiInfantry</WeaponType>
		<MaxRange>0.349999994</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>52</DamagePerSecond>
		<UseDPSasDPA />
		<MaxRange>2</MaxRange>
		<AOERadius>2</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<WeaponType>Basic</WeaponType>
		<MaxRange>0.35</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>4</PreAttackCooldownMax>
	</Weapon>
	<State>
		<WalkAnim>Run</WalkAnim>
		<RunAnim>Run</RunAnim>
		<JogAnim>Run</JogAnim>
	</State>
	<Action>
		<Name>FloodInfectionAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>FloodInfection</Weapon>
		<MainAttack />
		<KillSelfOnAttack />
		<MeleeRange />
		<Infection />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>LesserFloodInfectionAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>LesserFloodInfection</Weapon>
		<MainAttack />
		<KillSelfOnAttack />
		<MeleeRange />
		<Infection />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>FloodMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>FloodMelee</Weapon>
		<MainAttack />
		<Infection />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>BombAttack</Name>
		<ActionType>Detonate</ActionType>
		<Anim>Run</Anim>
		<Weapon>Bomb</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<WorkRange>0</WorkRange>
		<DodgeChanceMax>40</DodgeChanceMax>
		<VelocityScalar>2</VelocityScalar>
		<Infection />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>HardInfection</TargetType>
			<Action>LesserFloodInfectionAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>EasyInfection</TargetType>
			<Action>FloodInfectionAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FloodMeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BombAttack</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
	</Tactic>
</TacticData>