<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3.5</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>20</WorkRate>
		<MinIdleDuration>0</MinIdleDuration>
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>GatherSupplies</PersistentAction>
		<PersistentAction>MedicHeal</PersistentAction>
	</Tactic>
</TacticData>