<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Slam</Name>
		<DamagePerSecond>700</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<MaxRange>30</MaxRange>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsForceMin>10</PhysicsForceMin>
		<PhysicsForceMax>14</PhysicsForceMax>
		<ImpactCameraShake duration="0.400000006" strength="0.379999995" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.300000012" rightRumbleType="RandomNoise" rightStrength="0.300000012" duration="0.25" />
		<ApplyKnockback />
		<Tentacle />
		<Hardpoint>Base</Hardpoint>
	</Weapon>
	<Action>
		<Name>SlamAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>SlamAttack</Anim>
		<Weapon>Slam</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>20</WorkRate>
		<MinIdleDuration>0</MinIdleDuration>
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>MedicHeal</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>SlamAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>