<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PulseCannon</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>180</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_beamOrange_01</Projectile>
		<ImpactEffect size="Large">beamOrange_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>500</PhysicsForceMax>
		<OverridesRevive />
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretMain</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>180</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_phaetonBeam_01</Projectile>
		<ImpactEffect size="Large">beamOrange_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.200000003</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretMain</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>LeftRocket</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<Projectile>fx_proj_phaetonMissile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<OverridesRevive />
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretLeft</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>LeftRocketUpgraded</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<Projectile>fx_proj_phaetonMissile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<OverridesRevive />
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretLeft</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>RightRocket</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<Projectile>fx_proj_phaetonMissile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<OverridesRevive />
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretRight</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>RightRocketUpgraded</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<Projectile>fx_proj_phaetonMissile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<OverridesRevive />
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>TurretRight</Hardpoint>
	</Weapon>
	<Action>
		<Name>PulseCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PulseAttack</Anim>
		<Weapon>PulseCannon</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeamAttack</Anim>
		<Weapon>BeamCannon</Weapon>
		<MainAttack />
		<Strafing maxDistance="2" turnRate="360" trackingSpeed="500" jitter="0" />
		<Beam />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LeftRocketAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>LeftRocket</Weapon>
	</Action>
	<Action>
		<Name>LeftRocketAttackActionUpgraded</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RocketAttackUpgraded</Anim>
		<Weapon>LeftRocketUpgraded</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>RightRocketAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>RightRocket</Weapon>
	</Action>
	<Action>
		<Name>RightRocketAttackActionUpgraded</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RocketAttackUpgraded</Anim>
		<Weapon>RightRocketUpgraded</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>1</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>45</MaxTgtDepressionAngle>
		<MaxPitch>10.0f</MaxPitch>
		<MaxRoll>25.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PulseCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftRocketAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftRocketAttackActionUpgraded</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightRocketAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightRocketAttackActionUpgraded</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>