<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BinaryRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_beamOrange_01</Projectile>
		<ImpactEffect size="Small">beamOrange_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.0500000007</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>AddOnTurret</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>LightCannon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">for_beam_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Turretbuilding">3</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>BinaryRifleAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>BinaryAttack</Anim>
		<Weapon>BinaryRifle</Weapon>
	</Action>
	<Action>
		<Name>LightCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>LightCannon</Weapon>
		<MainAttack />
		<SlaveAttackAction>BinaryRifleAttackAction</SlaveAttackAction>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannonAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>