<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>ShadePlasma</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>57</DamagePerSecond>
		<WeaponType>Plasma</WeaponType>
		<Projectile>fx_proj_fuelRodTracking_01</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>32</MaxVelocityLead>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>ShadePlasma</Weapon>
	</Action>
	<Tactic />
</TacticData>