<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AirToAirMissileLauncher</Name>
		<DamagePerSecond>12000</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_superMissile_02</Projectile>
		<ImpactEffect size="Medium">LongswordSuperMissileUpgraded</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>AirToAirMissileLauncher</Weapon>
	</Action>
	<Tactic />
</TacticData>