<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>20</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>Explosive</WeaponType>
		<AllowFriendlyFire />
		<Projectile>fx_proj_artillery_01</Projectile>
		<ImpactEffect size="Medium">PlasmaCarpetBomb</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>150</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>22.5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>700</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>