<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Cannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>125</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="small">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.200000003</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>GrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>175</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_siegePelicanGrenade_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>120</MaxRange>
		<Hardpoint>GrenadeLauncher</Hardpoint>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>GrenadeBarrage</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>1600</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<UseDPSasDPA />
		<Projectile>fx_proj_siegePelicanGrenade_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>120</MaxRange>
		<Hardpoint>GrenadeLauncher</Hardpoint>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Cannon</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>GrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>GrenadeBarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeBarrageAttack</Anim>
		<Weapon>GrenadeBarrage</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>10.0f</MaxPitch>
		<MaxRoll>30.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>GrenadeLauncherAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeBarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>