<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>75</MaxRange>
		<Hardpoint>MissileLauncher</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>Cannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_longswordCannon_01</Projectile>
		<ImpactEffect size="small">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.200000003</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RocketBarrage</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1600</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_broadswordRocket_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AirBurstSpan>25.0f</AirBurstSpan>
		<Accuracy>0</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.330000013</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>1</AccuracyDeviationFactor>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AirBurst />
	</Weapon>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Cannon</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>MissileAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>MissileAttack</Anim>
		<Weapon>MissileLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
	</Action>
	<Action>
		<Name>RocketBarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketBarrageAttack</Anim>
		<Weapon>RocketBarrage</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>20.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>CannonAttackAction</PersistentAction>
		<PersistentAction>MissileAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RocketBarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>