<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>HeavyNeedler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_Needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>ShardStorm</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<AOERadius>3</AOERadius>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_heavyNeedler_03</Projectile>
		<ImpactEffect size="Medium">cov_heavyneedler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<SmallArmsDeflectable />
		<ThrowUnits />
	</Weapon>
	<Action>
		<Name>HeavyNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HeavyNeedlerAttack</Anim>
		<Weapon>HeavyNeedler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>ShardStormAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShardStormAttack</Anim>
		<Weapon>ShardStorm</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>HeavyNeedlerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>ShardStormAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>