<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>SpawnSentinel</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_air_sporecloud_01</SquadType>
		<WorkRate>45</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel5</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_air_sporecloud_01</SquadType>
		<WorkRate>90</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel2</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_air_sporecloud_01</SquadType>
		<WorkRate>135</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Action>
		<Name>SpawnSentine3</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_air_sporecloud_01</SquadType>
		<WorkRate>180</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Tactic>
		<PersistentAction>SpawnSentinel</PersistentAction>
		<PersistentAction>SpawnSentinel2</PersistentAction>
		<PersistentAction>SpawnSentine3</PersistentAction>
		<PersistentAction>SpawnSentinel5</PersistentAction>
		</Tactic>
</TacticData>