<?xml version="1.0" encoding="us-ascii"?>
<TacticData>	
	<Weapon>
		<Name>FlameMortar</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>25.5</DamagePerSecond>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_proj_flameMortar_01</Projectile>
		<ImpactEffect size="Medium">unsc_flamemortar_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>AddOnTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<TargetsFootOfUnit />
	</Weapon>
         <Weapon>
		<Name>Artillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaartillery_01</Projectile>
		<ImpactEffect size="Large">Tankshell</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.1</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>40</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>2000</PhysicsForceMin>
		<PhysicsForceMax>3000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">8</TargetPriority>
		<TargetPriority type="Infantry">11</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Dodgeable />
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>FlameMortarAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>FlameMortar</Weapon>
	</Action>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>Artillery</Weapon>
		<SlaveAttackAction>FlameMortarAttackAction</SlaveAttackAction>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>