<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>DualSword</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>ArbiterEnergySword</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">25</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RageDualSword</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>ArbiterEnergySword</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.25</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">25</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<ImpactCameraShake duration="0.1" strength="0.25" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.5" rightRumbleType="Fixed" rightStrength="0.5" duration="0.25" />
		<CameraRubleShakeScalarNotLocal>0.6</CameraRubleShakeScalarNotLocal>
	</Weapon>
	<Action>
		<Name>DualSwordAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>DualSwordAttack</Anim>
		<Weapon>DualSword</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marineCommando_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marineCommandocommander_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_katarn</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_able</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_pierce</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_vance</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_veil</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_Krev</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_Reven</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_Bell</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_Zesk</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinecommander_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstBR_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenade_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenaderocket_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinerocket_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_rusk</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstrocket_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_infantryCommander_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_Sniper_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteLeader_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcercommander_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcer_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitezealot_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteranger_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitemajor_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brute_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutechieftain_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutestalker_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutemajor_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBruteChief_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBruteChief_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteChief_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterBruteChief_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteChief_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterArbiter_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterArbiter_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_arbiter_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackalShield_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_inf_jackal_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_inf_needlerJackal_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_inf_sniperJackal_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan3_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan3_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan3_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan4_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan4_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan4_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_lucas</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_lucas_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_lucas_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_mike</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_mike_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_mike_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_elise</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_elise_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_elise_03</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_jerome_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_jerome_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_alice_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_alice_02</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_douglas_01</Fatality>
		<Fatality attacker="Fatality_ArbiterMarine_01" target="Fatality_ArbiterSpartan_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_douglas_02</Fatality>
	</Action>
	<Action>
		<Name>RageBoardingAttacks</Name>
		<ActionType>Rage</ActionType>
		<WorkRange>25</WorkRange>
		<Fatality attacker="RageBansheeAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">cov_air_banshee_01</Fatality>
		<Fatality attacker="RageVampireAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">cov_air_vampire_01</Fatality>
		<Fatality attacker="RageHawkAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_hawk_01</Fatality>
		<Fatality attacker="RageHornetAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_hornet_01</Fatality>
		<Fatality attacker="RageVultureAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_vulture_01</Fatality>
	</Action>
	<Action>
		<Name>RageBoardingBansheeAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageBansheeAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingVampireAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageVampireAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingHawkAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageHawkAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingHornetAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageHornetAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingVultureAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageVultureAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageDualSwordAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<MainAttack />
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>FiendishReturn</Name>
		<ActionType>ReflectDamage</ActionType>
		<WorkRate>0.15</WorkRate>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>15</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject bone="GrannyRootBone">cov_honorguardshield</ProtoObject>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Cloak</Name>
		<ActionType>Cloak</ActionType>
		<NoAutoTarget />
		<ProtoObject>fx_cloakElite</ProtoObject>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RageDualSwordAttackAction</Action>
			<SquadMode>Power</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>DualSwordAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentSquadAction>Cloak</PersistentSquadAction>
		<PersistentSquadAction>FiendishReturn</PersistentSquadAction>
	</Tactic>
</TacticData>