<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>SpawnSentine2</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_rebel_sniper_01</SquadType>
		<WorkRate>15</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel5</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_rebel_Rescuehornet_01</SquadType>
		<WorkRate>30</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel3</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_rebel_warthog_01</SquadType>
		<WorkRate>20</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>2</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_rebel_Roguespartan_01</SquadType>
		<WorkRate>30</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<HideSpawnUntilRelease />
		<Count>1</Count>
	</Action>
	<Tactic>
		<PersistentAction>SpawnSentinel3</PersistentAction>
		<PersistentAction>SpawnSentine2</PersistentAction>
		<PersistentAction>SpawnSentinel</PersistentAction>
		<PersistentAction>SpawnSentinel5</PersistentAction>
		</Tactic>
</TacticData>