<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MissleCannon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>80</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>MissleTurret</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<WeaponType>TankExplosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.9</Accuracy>
		<MaxDeviation>0.9</MaxDeviation>
		<MovingAccuracy>0.9</MovingAccuracy>
		<MovingMaxDeviation>0.9</MovingMaxDeviation>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<DamagePerSecond>550</DamagePerSecond>
		<WeaponType>WarthogRam</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>40</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>35</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>1750</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<Daze TargetType="NonFlying" MovementModifier="0.5" SmartTargeting="true">0.5f</Daze>
		<MaxDamagePerRam>10000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
	</Weapon>
	<Action>
		<Name>MissleCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>MissleCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>MissleTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>MissleTurret</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
		<Infection />
	</Action>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
		<Infection />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RamAttack</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MissleCannonAttackAction</Action>
			<TargetType>Flying</TargetType>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MissleTurretAttackAction</Action>
			<TargetType>NonFlying</TargetType>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>