<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverAssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>65</DamagePerSecond>
		<WeaponType>BattleRifle</WeaponType>
		<Projectile>fx_proj_battleRifle_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>0.3</MaxDeviation>
		<AccuracyDistanceFactor>0.6</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.6</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>36</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="GroundVehicle">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>65</DamagePerSecond>
		<WeaponType>BattleRifle</WeaponType>
		<Projectile>fx_proj_battleRifle_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>0.4</MaxDeviation>
		<MovingAccuracy>0.4</MovingAccuracy>
		<MovingMaxDeviation>0.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.6</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.6</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>36</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="GroundVehicle">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Action>
		<Name>InCoverAssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>InCoverAssaultRifle</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>AssaultRifle</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>RepairOther</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>OtherHeal</Anim>
		<WorkRange>3</WorkRange>
		<WorkRate>0.6</WorkRate>
		<AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="0.9" AutoRepairSearchDistance="400" />
	</Action>
	<Action>
		<Name>FiendishReturn</Name>
		<ActionType>ReflectDamage</ActionType>
		<WorkRate>0.17</WorkRate>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>20</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.3</DodgeChanceMin>
		<DodgeChanceMax>0.3</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>5</DodgeCooldown>
	</Action>
	<Action>
		<Name>Dodge_5</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.55</DodgeChanceMin>
		<DodgeChanceMax>0.55</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>3</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>Dodge</PersistentAction>
	<PersistentAction>Dodge_5</PersistentAction>
	<PersistentSquadAction>FiendishReturn</PersistentSquadAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverAssaultRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AssaultRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>RepairOther</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>