<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Machinegun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>152</DamagePerSecond>
		<WeaponType>TankMachinegunTurret</WeaponType>
		<Projectile>fx_proj_rotaryMG_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>0.1</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.1</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>MGTurret</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>GaussCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="Medium">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>0.2</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>0.3</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.3</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.3</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>CannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>2000</PhysicsForceMin>
		<PhysicsForceMax>3000</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>SpartanLaser</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>SpartanLaser</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="Medium">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.1</Accuracy>
		<EnableHeightBonusDamage />
		<Hardpoint>CannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>2000</PhysicsForceMin>
		<PhysicsForceMax>3000</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>GaussCannon</Weapon>
	</Action>
	<Action>
		<Name>CannonAttackAction2</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>ArtilleryAttack2</Anim>
		<Weapon>SpartanLaser</Weapon>
	</Action>
	<Action>
		<Name>MachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack</Anim>
		<Weapon>Machinegun</Weapon>
		<SlaveAttackAction>CannonAttackAction</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<MainAttack />
		<DisableAttackWaitTimer />
	</Action>
	<Action>
		<Name>MachinegunAttackAction2</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack2</Anim>
		<Weapon>Machinegun</Weapon>
		<SlaveAttackAction>CannonAttackAction2</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<MainAttack />
		<DisableAttackWaitTimer />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>Deflect</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.6</DeflectChanceMin>
		<DeflectChanceMax>0.6</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
	</Action>
	<Action>
		<Name>Deflect_03</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.85</DeflectChanceMin>
		<DeflectChanceMax>0.85</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Cloak</Name>
		<ActionType>Cloak</ActionType>
		<ProtoObject>fx_cloakElite</ProtoObject>
		<DamageModifiers damage="1.35" />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>Deflect</PersistentAction>
	<PersistentAction>Deflect_03</PersistentAction>
	<PersistentSquadAction>Cloak</PersistentSquadAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MachinegunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MachinegunAttackAction2</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>Cloak</Action>
			<Relation>Self</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>Cloak</Action>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>Cloak</Action>
			<Relation>Enemy</Relation>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>