<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>laserCannon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>Railgun</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>0.2</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.3</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.3</AccuracyDeviationFactor>
		<AOELinearDamage />
		<AOERadius>5</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<Hardpoint>Turret</Hardpoint>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0.7">1.5f</Daze>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">8</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>EmpSpecial</Name>
		<AllowFriendlyFire />
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Railgun</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>1</Accuracy>
		<Hardpoint>Turret</Hardpoint>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0" SmartTargeting="true">8.0f</Daze>
		<Bounces>2</Bounces>
	</Weapon>
	<Weapon>
		<Name>EmpSpecialUpgraded</Name>
		<AllowFriendlyFire />
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>Railgun</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>100</Accuracy>
		<Hardpoint>Turret</Hardpoint>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0" SmartTargeting="true">8.0f</Daze>
		<Bounces>4</Bounces>
		<BounceRange>30</BounceRange>
	</Weapon>
	<Weapon>
		<Name>CampaignCannon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>1</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxRange>60</MaxRange>
		<Hardpoint>Turret</Hardpoint>
	</Weapon>
	<Action>
		<Name>laserCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>EmpAttack</Anim>
		<Weapon>laserCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>specialAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>empBombAttack</Anim>
		<Weapon>EmpSpecial</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>specialAttackActionUpgraded</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>empBombAttack</Anim>
		<Weapon>EmpSpecialUpgraded</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>CampaignCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>EmpAttack</Anim>
		<Weapon>CampaignCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Deflect_03</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.25</DeflectChanceMin>
		<DeflectChanceMax>0.25</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>Deflect_03</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>env_shieldexterior_tractorB_01</TargetType>
			<Action>CampaignCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>laserCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Ability>Command</Ability>
			<Action>specialAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Ability>Command</Ability>
			<Action>specialAttackActionUpgraded</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>