<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
<Weapon>
		<Name>InCoverMinigun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>MachinegunTurret</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="Small">unsc_rifle_01 </ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>FlameMortar</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<DOTrate>70</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_proj_flameMortar_01</Projectile>
		<ImpactEffect size="Medium">unsc_flamemortar_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<Hardpoint>AddOnTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<UseGroupRange />
		<TargetsFootOfUnit />
		<Daze TargetType="infantry" MovementModifier="0.5" SmartTargeting="true">2.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>Minigun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>MachinegunTurret</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="Small">unsc_rifle_01 </ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>HeavyMinigun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>TankMachinegunTurret</WeaponType>
		<Projectile>fx_proj_lightCannon_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01 </ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>InCoverHeavyMinigun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>160</DamagePerSecond>
		<WeaponType>TankMachinegunTurret</WeaponType>
		<Projectile>fx_proj_rotaryMG_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01 </ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>105</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Action>
		<Name>HeavyMinigunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<Anim>MinigunAttack</Anim>
		<EndAnim SoundCue="stop_unsc_minigun">Postfire</EndAnim>
		<Weapon>Minigun</Weapon>
		<Strafing maxDistance="35" turnRate="360" trackingSpeed="40" jitter="20" />
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverHeavyMinigunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<Anim>MinigunAttack</Anim>
		<EndAnim SoundCue="stop_unsc_minigun">Postfire</EndAnim>
		<Weapon>InCoverMinigun</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>MinigunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<Anim>MinigunAttack</Anim>
		<EndAnim SoundCue="stop_unsc_minigun">Postfire</EndAnim>
		<Weapon>Minigun</Weapon>
		<Strafing maxDistance="35" turnRate="360" trackingSpeed="40" jitter="20" />
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>FlameMortarAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>FlameMortar</Weapon>
		<BaseDPSWeapon>Minigun</BaseDPSWeapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverMinigunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<Anim>MinigunAttack</Anim>
		<EndAnim SoundCue="stop_unsc_minigun">Postfire</EndAnim>
		<Weapon>InCoverMinigun</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>10</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Deflect_03</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.6</DeflectChanceMin>
		<DeflectChanceMax>0.6</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>Deflect_03</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MinigunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>HeavyMinigunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>FlameMortarAttackAction</Action>
			<TargetType>CanBeFlashBanged</TargetType>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverMinigun</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverHeavyMinigunAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>cpgn_scn11_unitspawn_01</TargetType>
			<TargetType>cpgn_scn11_vehiclespawn_01</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>