<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>meleePickup</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>jackhammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>BuildingJackhammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>ThrowWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>CyclopsMelee</WeaponType>
		<Projectile>fx_proj_rock_01</Projectile>
		<CarriedObjectAsProjectileVisual />
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>80</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>8</MaxDeviation>
		<MovingAccuracy>0.9</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0.75</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>RipOffPart</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0">1.5f</Daze>
	</Weapon>
	<Weapon>
		<Name>SmashInfantry</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>CyclopsMelee</WeaponType>
		<MaxRange>5</MaxRange>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>melee</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marineCommando_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_katarn</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_able</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_pierce</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_vance</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_veil</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinecommader_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenade_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenaderocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinerocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstrocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_rusk</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstBR_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_Sniper_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brute_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutechieftain_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutestalker_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutemajor_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteLeader_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitezealot_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteranger_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitemajor_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcer_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcercommander_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_02</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackalShield_01</Fatality>+</Action>
	<Action>
		<Name>jackhammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BuildingAttack</Anim>
		<Weapon>jackhammer</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>BuildingjackhammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BuildingAttack</Anim>
		<Weapon>Buildingjackhammer</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>MeleeAttackActionPickup</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>meleePickup</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marineCommando_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_becker_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odsjt_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_katarn</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_able</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_pierce</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_vance</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="false">unsc_inf_veil</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinecommader_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenade_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinegrenaderocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marinerocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstrocket_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_rusk</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstBR_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_MarkIMarine_01" target="Fatality_MarkIMarine_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">creep_rebel_Sniper_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brute_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutechieftain_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutestalker_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIBrute_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_brutemajor_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteLeader_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitezealot_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteranger_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_elitemajor_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcer_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteEnforcercommander_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIElite_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_02</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="Fatality_MarkIBrute_01" target="Fatality_MarkIJackal_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackalShield_01</Fatality>
	</Action>
	<Action>
		<Name>jackhammerAttackActionPickup</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BuildingAttack</Anim>
		<Weapon>jackhammer</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_MarkIWarthog_01" target="Fatality_MarkIWarthog_01" cooldown="0">unsc_veh_warthog_01</Fatality>
	</Action>
	<Action>
		<Name>BuildingjackhammerAttackActionPickup</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BuildingAttack</Anim>
		<Weapon>Buildingjackhammer</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>RipOffPart</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RipOffPart</Anim>
		<Weapon>RipOffPart</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<PickupObject />
	</Action>
	<Action>
		<Name>SmashInfantry</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>PickUpItem</Anim>
		<Weapon>SmashInfantry</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<PickupObjectOnKill />
	</Action>
	<Action>
		<Name>ThrowAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Throw</Anim>
		<Weapon>ThrowWeapon</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<SquadMode>CarryingObject</SquadMode>
		<DisableAttackWaitTimer />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>10</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>RepairOther</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>Heal</Anim>
		<WorkRange>3</WorkRange>
		<WorkRate>0.3</WorkRate>
		<AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="0.99" AutoRepairSearchDistance="45" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ThrowAttackAction</Action>
			<SquadMode>CarryingObject</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>RipOffPart</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<Action>RipOffPart</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>SmashInfantry</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>MeleeAttackActionPickup</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<Action>BuildingJackhammerAttackActionPickup</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>nonflying</TargetType>
			<Action>JackhammerAttackActionPickup</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<Action>BuildingJackhammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>nonflying</TargetType>
			<Action>JackhammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>cpgn_scn11_unitspawn_01</TargetType>
			<TargetType>cpgn_scn11_vehiclespawn_01</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>CyclopsRepairable</TargetType>
			<TargetState>Damaged</TargetState>
			<Action>RepairOther</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>