<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaRifle</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>114</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaRifle_01</Projectile>
		<ImpactEffect size="small">cov_plasmarifle_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Needler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>114</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_yellowneedler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>RageDualSword</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>750</DamagePerSecond>
		<WeaponType>HeroMelee</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.25</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="Infantry">25</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<ImpactCameraShake duration="0.100000001" strength="0.25" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.5" rightRumbleType="Fixed" rightStrength="0.5" duration="0.25" />
		<CameraRubleShakeScalarNotLocal>0.600000024</CameraRubleShakeScalarNotLocal>
	</Weapon>
	<Action>
		<Name>PlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaRifleAttack</Anim>
		<ReloadAnim>PlasmaRifleReload</ReloadAnim>
		<Weapon>PlasmaRifle</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>NeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>RageDualSwordAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<MainAttack />
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingAttacks</Name>
		<ActionType>Rage</ActionType>
		<WorkRange>25</WorkRange>
		<Fatality attacker="RageBansheeAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">cov_air_banshee_01</Fatality>
		<Fatality attacker="RageVampireAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">cov_air_vampire_01</Fatality>
		<Fatality attacker="RageHawkAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_hawk_01</Fatality>
		<Fatality attacker="RageHornetAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_hornet_01</Fatality>
		<Fatality attacker="RageVultureAttack" offsetTolerance="100" orientationOffset="360" toBoneRelative="true">unsc_air_vulture_01</Fatality>
	</Action>
	<Action>
		<Name>RageBoardingBansheeAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageBansheeAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingVampireAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageVampireAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingHawkAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageHawkAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingHornetAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageHornetAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>RageBoardingVultureAttack</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>RageVultureAttack</Anim>
		<Weapon>RageDualSword</Weapon>
		<DoShakeOnAttackTag />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>Deflect_01</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.5</DeflectChanceMin>
		<DeflectChanceMax>0.5</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<DeflectMaxDmg>214</DeflectMaxDmg>
		<DeflectTimeout>0.5</DeflectTimeout>
		<MultiDeflect />
		<SmallArms />
		<SquadMode>Power</SquadMode>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.4</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>Deflect_01</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RageDualSwordAttackAction</Action>
			<SquadMode>Power</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaRifleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>NeedlerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>