<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01"></action>
		</event>
		<event />
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01"></action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01"></action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01"></action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01"></action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
	</shatterdeathevent>
</damagetemplate>