<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="floodsurvival_attackbase.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="159" Type="String" Name="NewString159" IsNull="false">Creeps</TriggerVar>
    <TriggerVar ID="160" Type="ListPosition" Name="NewListPosition160" IsNull="false">First</TriggerVar>
    <TriggerVar ID="161" Type="Player" Name="FloodPlayer" IsNull="false" />
    <TriggerVar ID="163" Type="Iterator" Name="NewIterator163" IsNull="false" />
    <TriggerVar ID="164" Type="Squad" Name="NextSquad" IsNull="false" />
    <TriggerVar ID="165" Type="Team" Name="NewTeam165" IsNull="false">1</TriggerVar>
    <TriggerVar ID="166" Type="ObjectType" Name="NewObjectType166" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="167" Type="UnitList" Name="Team1Bases" IsNull="false" />
    <TriggerVar ID="169" Type="Time" Name="NewTime169" IsNull="false">1</TriggerVar>
    <TriggerVar ID="170" Type="Operator" Name="NewOperator170" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="171" Type="Bool" Name="NewBool171" IsNull="false">True</TriggerVar>
    <TriggerVar ID="173" Type="Trigger" Name="startup" IsNull="false">2</TriggerVar>
    <TriggerVar ID="174" Type="PlayerState" Name="nullPlayerState" IsNull="true" />
    <TriggerVar ID="175" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="176" Type="Trigger" Name="get flood player" IsNull="false">95</TriggerVar>
    <TriggerVar ID="177" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="178" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="179" Type="EntityFilterSet" Name="linkedEntityFilterSet" IsNull="false" />
    <TriggerVar ID="180" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="181" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="182" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="183" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="184" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="185" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="186" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="187" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="188" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="189" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="190" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="191" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="192" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="193" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="194" Type="Trigger" Name="(t) next squad" IsNull="false">96</TriggerVar>
    <TriggerVar ID="195" Type="Trigger" Name="loop" IsNull="false">98</TriggerVar>
    <TriggerVar ID="196" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="197" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="198" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="199" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="200" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="201" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="202" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="2" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-933" Y="530" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="171" Type="GetNPCPlayersByName v1" DBID="943" Version="1" CommentOut="false">
          <Input Name="NPCPlayerName" SigID="1" Optional="false">159</Input>
          <Input Name="NPCPlayerState" SigID="2" Optional="true">174</Input>
          <Output Name="NPCPlayerList" SigID="3" Optional="false">175</Output>
        </Effect>
        <Effect ID="172" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">176</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="95" Name="get flood player" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1007" Y="446" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="86" Type="CanGetOnePlayer v1" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerList" SigID="1" Optional="false">175</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">160</Input>
            <Output Name="FoundPlayer" SigID="3" Optional="false">161</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="178" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">165</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">177</Output>
        </Effect>
        <Effect ID="177" Type="FilterAddPlayers v1" DBID="344" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="2" Optional="false">177</Input>
          <Input Name="invertFilter" SigID="3" Optional="true">178</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">179</Output>
        </Effect>
        <Effect ID="179" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">180</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">166</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">181</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">182</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">183</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">184</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">185</Output>
        </Effect>
        <Effect ID="180" Type="UnitListFilter v1" DBID="349" Version="1" CommentOut="false">
          <Input Name="SourceUnitList" SigID="1" Optional="false">184</Input>
          <Input Name="EntityFilterSet" SigID="2" Optional="false">179</Input>
          <Output Name="PassedUnitList" SigID="3" Optional="true">167</Output>
          <Output Name="FailedUnitList" SigID="4" Optional="true">186</Output>
        </Effect>
        <Effect ID="173" Type="GetSquads v4" DBID="113" Version="4" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">161</Input>
          <Input Name="FilterProtoSquad" SigID="2" Optional="true">187</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">188</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">189</Input>
          <Input Name="FilterSquadList" SigID="7" Optional="true">190</Input>
          <Input Name="FilterObjectType" SigID="8" Optional="true">191</Input>
          <Output Name="FoundSquads" SigID="5" Optional="true">192</Output>
          <Output Name="FoundSquadCount" SigID="6" Optional="true">193</Output>
        </Effect>
        <Effect ID="174" Type="IteratorSquadList v1" DBID="153" Version="1" CommentOut="false">
          <Input Name="SquadList" SigID="1" Optional="false">192</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">163</Output>
        </Effect>
        <Effect ID="175" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">194</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="96" Name="(t) next squad" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7253" Y="542" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="88" Type="NextSquad v1" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="SquadIterator" SigID="1" Optional="false">163</Input>
            <Output Name="NextSquad" SigID="2" Optional="false">164</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="176" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">195</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="98" Name="loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8736" Y="510" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="91" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">170</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">169</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="184" Type="GetLocation v1" DBID="189" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">196</Input>
          <Input Name="Squad" SigID="2" Optional="true">164</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">197</Output>
        </Effect>
        <Effect ID="183" Type="GetClosestUnit v1" DBID="939" Version="1" CommentOut="false">
          <Input Name="UnitList" SigID="1" Optional="false">167</Input>
          <Input Name="TestLocation" SigID="2" Optional="false">197</Input>
          <Output Name="ClosestUnit" SigID="4" Optional="false">198</Output>
        </Effect>
        <Effect ID="185" Type="Move v6" DBID="66" Version="6" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">164</Input>
          <Input Name="SquadList" SigID="5" Optional="true">199</Input>
          <Input Name="TargetUnit" SigID="6" Optional="true">198</Input>
          <Input Name="TargetSquad" SigID="7" Optional="true">200</Input>
          <Input Name="TargetLocation" SigID="2" Optional="true">201</Input>
          <Input Name="AttackMove" SigID="8" Optional="true">171</Input>
          <Input Name="QueueOrder" SigID="9" Optional="true">202</Input>
        </Effect>
        <Effect ID="182" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">194</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>