<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="floodsurvival_trainunitspowerful.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="158" Type="String" Name="NewString158" IsNull="false">Creeps</TriggerVar>
    <TriggerVar ID="159" Type="ListPosition" Name="NewListPosition159" IsNull="false">First</TriggerVar>
    <TriggerVar ID="160" Type="Player" Name="FloodPlayer" IsNull="false" />
    <TriggerVar ID="166" Type="Team" Name="NewTeam166" IsNull="false">1</TriggerVar>
    <TriggerVar ID="167" Type="EntityFilterSet" Name="Team1PlayerFilter" IsNull="false" />
    <TriggerVar ID="169" Type="UnitList" Name="Team1Bases" IsNull="false" />
    <TriggerVar ID="170" Type="ObjectType" Name="NewObjectType170" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="173" Type="ObjectType" Name="NewObjectType170" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="174" Type="ListPosition" Name="NewListPosition174" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="175" Type="Unit" Name="FoundPlayerBase" IsNull="false" />
    <TriggerVar ID="176" Type="Unit" Name="ClosestFloodBase" IsNull="false" />
    <TriggerVar ID="185" Type="Bool" Name="NewBool185" IsNull="false">True</TriggerVar>
    <TriggerVar ID="220" Type="ProtoSquadList" Name="NewProtoSquadList220" IsNull="false">cov_inf_arbiter_01,cov_inf_bruteChief_01,cov_inf_prophet_01</TriggerVar>
    <TriggerVar ID="221" Type="ListPosition" Name="NewListPosition221" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="222" Type="Time" Name="NewTime222" IsNull="false">300000</TriggerVar>
    <TriggerVar ID="225" Type="Bool" Name="NewBool185" IsNull="false">True</TriggerVar>
    <TriggerVar ID="227" Type="Time" Name="NewTime222" IsNull="false">1800000</TriggerVar>
    <TriggerVar ID="233" Type="ProtoSquad" Name="NewProtoSquad233" IsNull="false">cov_veh_scarab_01</TriggerVar>
    <TriggerVar ID="236" Type="Time" Name="NewTime222" IsNull="false">3000</TriggerVar>
    <TriggerVar ID="237" Type="Team" Name="NewTeam237" IsNull="false">1</TriggerVar>
    <TriggerVar ID="238" Type="LocStringID" Name="NewLocStringID238" IsNull="false">27143</TriggerVar>
    <TriggerVar ID="240" Type="ProtoSquad" Name="NewProtoSquad233" IsNull="false">cov_veh_scarab_01</TriggerVar>
    <TriggerVar ID="241" Type="Team" Name="NewTeam241" IsNull="false">1</TriggerVar>
    <TriggerVar ID="245" Type="Trigger" Name="startup" IsNull="false">92</TriggerVar>
    <TriggerVar ID="246" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="247" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="248" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="249" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="250" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="251" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="252" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="253" Type="PlayerState" Name="nullPlayerState" IsNull="true" />
    <TriggerVar ID="254" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="255" Type="Trigger" Name="get flood player" IsNull="false">95</TriggerVar>
    <TriggerVar ID="256" Type="Trigger" Name="get team 1 players" IsNull="false">98</TriggerVar>
    <TriggerVar ID="257" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="258" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="259" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="260" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="261" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="262" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="263" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="264" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="265" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="266" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="267" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="268" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="269" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="270" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="271" Type="Trigger" Name="get random player base" IsNull="false">101</TriggerVar>
    <TriggerVar ID="272" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="273" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="274" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="275" Type="Trigger" Name="(t) select random squad" IsNull="false">130</TriggerVar>
    <TriggerVar ID="276" Type="ProtoSquad" Name="linkedProtoSquad" IsNull="false" />
    <TriggerVar ID="277" Type="Time" Name="nullTime" IsNull="true" />
    <TriggerVar ID="278" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="279" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="280" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="281" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="282" Type="Trigger" Name="(t) spawn flood walker" IsNull="false">133</TriggerVar>
    <TriggerVar ID="283" Type="Time" Name="nullTime" IsNull="true" />
    <TriggerVar ID="284" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="285" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="286" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="287" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="288" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="289" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="290" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="291" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="292" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="293" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="294" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="295" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="296" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="297" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="298" Type="Squad" Name="linkedSquad" IsNull="false" />
    <TriggerVar ID="299" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="300" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="301" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="302" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="303" Type="Iterator" Name="linkedIterator" IsNull="false" />
    <TriggerVar ID="304" Type="Trigger" Name="(t) next player" IsNull="false">139</TriggerVar>
    <TriggerVar ID="305" Type="Player" Name="linkedPlayer" IsNull="false" />
    <TriggerVar ID="306" Type="Trigger" Name="loop" IsNull="false">142</TriggerVar>
    <TriggerVar ID="307" Type="FlareType" Name="nullFlareType" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="92" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="12385" Y="6197" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="84" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">246</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">247</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">248</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">249</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">250</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">251</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">252</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="169" Type="GetNPCPlayersByName v1" DBID="943" Version="1" CommentOut="false">
          <Input Name="NPCPlayerName" SigID="1" Optional="false">158</Input>
          <Input Name="NPCPlayerState" SigID="2" Optional="true">253</Input>
          <Output Name="NPCPlayerList" SigID="3" Optional="false">254</Output>
        </Effect>
        <Effect ID="171" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">255</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="95" Name="get flood player" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="14388" Y="6301" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="86" Type="CanGetOnePlayer v1" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerList" SigID="1" Optional="false">254</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">159</Input>
            <Output Name="FoundPlayer" SigID="3" Optional="false">160</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="175" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">256</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="98" Name="get team 1 players" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="15861" Y="6266" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="176" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">166</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">257</Output>
        </Effect>
        <Effect ID="174" Type="FilterAddPlayers v1" DBID="344" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="2" Optional="false">257</Input>
          <Input Name="invertFilter" SigID="3" Optional="true">258</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">167</Output>
        </Effect>
        <Effect ID="179" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">259</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">170</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">260</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">261</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">262</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">263</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">264</Output>
        </Effect>
        <Effect ID="178" Type="UnitListFilter v1" DBID="349" Version="1" CommentOut="false">
          <Input Name="SourceUnitList" SigID="1" Optional="false">263</Input>
          <Input Name="EntityFilterSet" SigID="2" Optional="false">167</Input>
          <Output Name="PassedUnitList" SigID="3" Optional="true">169</Output>
          <Output Name="FailedUnitList" SigID="4" Optional="true">265</Output>
        </Effect>
        <Effect ID="182" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">160</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">173</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">266</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">267</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">268</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">269</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">270</Output>
        </Effect>
        <Effect ID="184" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">271</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="101" Name="get random player base" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="21794" Y="6132" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="91" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">169</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">174</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">175</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="185" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">175</Input>
          <Input Name="Squad" SigID="2" Optional="true">272</Input>
          <Input Name="Object" SigID="4" Optional="true">273</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">274</Output>
        </Effect>
        <Effect ID="180" Type="GetClosestUnit v1" DBID="939" Version="1" CommentOut="false">
          <Input Name="UnitList" SigID="1" Optional="false">269</Input>
          <Input Name="TestLocation" SigID="2" Optional="false">274</Input>
          <Output Name="ClosestUnit" SigID="4" Optional="false">176</Output>
        </Effect>
        <Effect ID="209" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">275</Input>
        </Effect>
        <Effect ID="233" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">282</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="130" Name="(t) select random squad" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="25875" Y="7019" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="119" Type="CanGetOneProtoSquad v1" DBID="486" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="ProtoSquadList" SigID="1" Optional="false">220</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">221</Input>
            <Output Name="ProtoSquad" SigID="3" Optional="false">276</Output>
          </Condition>
          <Condition ID="120" Type="GameTimeReached v1" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestTime" SigID="1" Optional="false">222</Input>
            <Output Name="TimeRemaining" SigID="2" Optional="true">277</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="200" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">176</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">276</Input>
          <Input Name="Tech" SigID="6" Optional="true">278</Input>
          <Input Name="Count" SigID="3" Optional="true">279</Input>
          <Input Name="NoCost" SigID="4" Optional="true">185</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">280</Input>
          <Input Name="Player" SigID="8" Optional="true">160</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">281</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="133" Name="(t) spawn flood walker" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="28961" Y="6958" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="124" Type="GameTimeReached v1" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestTime" SigID="1" Optional="false">227</Input>
            <Output Name="TimeRemaining" SigID="2" Optional="true">283</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="231" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">176</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">233</Input>
          <Input Name="Tech" SigID="6" Optional="true">284</Input>
          <Input Name="Count" SigID="3" Optional="true">285</Input>
          <Input Name="NoCost" SigID="4" Optional="true">225</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">286</Input>
          <Input Name="Player" SigID="8" Optional="true">160</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">287</Output>
        </Effect>
        <Effect ID="237" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">237</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">288</Output>
        </Effect>
        <Effect ID="236" Type="HintMessageShow v1" DBID="805" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">288</Input>
          <Input Name="LocStringID" SigID="2" Optional="false">238</Input>
          <Input Name="Time" SigID="3" Optional="true">236</Input>
        </Effect>
        <Effect ID="241" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">176</Input>
          <Input Name="Squad" SigID="2" Optional="true">289</Input>
          <Input Name="Object" SigID="4" Optional="true">290</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">291</Output>
        </Effect>
        <Effect ID="240" Type="GetSquads v4" DBID="113" Version="4" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">160</Input>
          <Input Name="FilterProtoSquad" SigID="2" Optional="true">240</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">292</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">293</Input>
          <Input Name="FilterSquadList" SigID="7" Optional="true">294</Input>
          <Input Name="FilterObjectType" SigID="8" Optional="true">295</Input>
          <Output Name="FoundSquads" SigID="5" Optional="true">296</Output>
          <Output Name="FoundSquadCount" SigID="6" Optional="true">297</Output>
        </Effect>
        <Effect ID="239" Type="GetClosestSquad v1" DBID="853" Version="1" CommentOut="false">
          <Input Name="SquadList" SigID="1" Optional="false">296</Input>
          <Input Name="TestLoc" SigID="2" Optional="false">291</Input>
          <Output Name="ClosestSquad" SigID="3" Optional="false">298</Output>
        </Effect>
        <Effect ID="244" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">299</Input>
          <Input Name="Squad" SigID="2" Optional="true">298</Input>
          <Input Name="Object" SigID="4" Optional="true">300</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">301</Output>
        </Effect>
        <Effect ID="245" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">241</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">302</Output>
        </Effect>
        <Effect ID="246" Type="IteratorPlayerList v1" DBID="120" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">302</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">303</Output>
        </Effect>
        <Effect ID="247" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">304</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="139" Name="(t) next player" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="38162" Y="7428" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="132" Type="NextPlayer v1" DBID="118" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerIterator" SigID="1" Optional="false">303</Input>
            <Output Name="NextPlayer" SigID="2" Optional="false">305</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="249" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">306</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="142" Name="loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="39623" Y="7373" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="243" Type="FlareMinimapNormal v2" DBID="135" Version="2" CommentOut="false">
          <Input Name="FlaringPlayer" SigID="1" Optional="false">305</Input>
          <Input Name="FlareLocation" SigID="2" Optional="false">301</Input>
          <Input Name="FlareType" SigID="3" Optional="true">307</Input>
        </Effect>
        <Effect ID="251" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">304</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>