<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="floodsurvival_player.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="87" Type="Player" Name="NewPlayer87" IsNull="false" />
    <TriggerVar ID="88" Type="ObjectType" Name="NewObjectType88" IsNull="false">KeepsInGame</TriggerVar>
    <TriggerVar ID="93" Type="PlayerState" Name="NewPlayerState93" IsNull="false">Playing</TriggerVar>
    <TriggerVar ID="95" Type="PlayerState" Name="NewPlayerState93" IsNull="false">Defeated</TriggerVar>
    <TriggerVar ID="98" Type="Operator" Name="NewOperator98" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="101" Type="Team" Name="NewTeam101" IsNull="false">1</TriggerVar>
    <TriggerVar ID="111" Type="String" Name="NewString111" IsNull="false">Creeps</TriggerVar>
    <TriggerVar ID="113" Type="ListPosition" Name="NewListPosition113" IsNull="false">First</TriggerVar>
    <TriggerVar ID="115" Type="ObjectType" Name="NewObjectType88" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="120" Type="Operator" Name="NewOperator98" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="121" Type="PlayerState" Name="NewPlayerState93" IsNull="false">Won</TriggerVar>
    <TriggerVar ID="122" Type="Team" Name="NewTeam101" IsNull="false">1</TriggerVar>
    <TriggerVar ID="126" Type="Time" Name="NewTime126" IsNull="false">5000</TriggerVar>
    <TriggerVar ID="127" Type="Operator" Name="NewOperator127" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="129" Type="Player" Name="Creeps" IsNull="false" />
    <TriggerVar ID="150" Type="Trigger" Name="startup" IsNull="false">2</TriggerVar>
    <TriggerVar ID="151" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="152" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="153" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="154" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="155" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="156" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="157" Type="Trigger" Name="die on no units" IsNull="false">59</TriggerVar>
    <TriggerVar ID="158" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="159" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="160" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="161" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="162" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="163" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="164" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="165" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="166" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="167" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="168" Type="Team" Name="linkedTeam" IsNull="false" />
    <TriggerVar ID="169" Type="Trigger" Name="check if on team alpha" IsNull="false">63</TriggerVar>
    <TriggerVar ID="170" Type="Trigger" Name="flood check" IsNull="false">74</TriggerVar>
    <TriggerVar ID="171" Type="PlayerState" Name="nullPlayerState" IsNull="true" />
    <TriggerVar ID="172" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="173" Type="Trigger" Name="get flood player" IsNull="false">73</TriggerVar>
    <TriggerVar ID="174" Type="Trigger" Name="die on no units" IsNull="false">77</TriggerVar>
    <TriggerVar ID="175" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="176" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="177" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="178" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="179" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="180" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="181" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="182" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="183" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="184" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="185" Type="Team" Name="linkedTeam" IsNull="false" />
    <TriggerVar ID="186" Type="Trigger" Name="check if on team alpha" IsNull="false">80</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="2" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1570" Y="27" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">87</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">151</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">152</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">153</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">154</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">155</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">156</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="100" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">157</Input>
        </Effect>
        <Effect ID="121" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">170</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="59" Name="die on no units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1472" Y="-825" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="58" Type="PlayerInState v2" DBID="131" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">87</Input>
            <Input Name="PlayerState" SigID="3" Optional="false">93</Input>
          </Condition>
          <Condition ID="57" Type="CanGetUnits v6" DBID="2" Version="6" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">87</Input>
            <Input Name="FilterPlayerList" SigID="10" Optional="true">158</Input>
            <Input Name="FilterObjectType" SigID="4" Optional="true">88</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">159</Input>
            <Input Name="FilterDistance" SigID="2" Optional="true">160</Input>
            <Input Name="FilterBoxForward" SigID="11" Optional="true">161</Input>
            <Input Name="FilterBoxHalfX" SigID="13" Optional="true">162</Input>
            <Input Name="FilterBoxHalfY" SigID="14" Optional="true">163</Input>
            <Input Name="FilterBoxHalfZ" SigID="15" Optional="true">164</Input>
            <Input Name="FilterUnitList" SigID="9" Optional="true">165</Input>
            <Output Name="FoundUnits" SigID="8" Optional="true">166</Output>
            <Output Name="FoundUnitCount" SigID="6" Optional="true">167</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="107" Type="GetPlayerTeam v1" DBID="393" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">87</Input>
          <Output Name="Team" SigID="2" Optional="false">168</Output>
        </Effect>
        <Effect ID="111" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">169</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="63" Name="check if on team alpha" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4717" Y="-1124" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="62" Type="CompareTeams v1" DBID="429" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstTeam" SigID="1" Optional="false">168</Input>
            <Input Name="Operator" SigID="2" Optional="false">98</Input>
            <Input Name="SecondTeam" SigID="3" Optional="false">101</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="104" Type="SetPlayerState v2" DBID="130" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">87</Input>
          <Input Name="PlayerState" SigID="3" Optional="false">95</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="74" Name="flood check" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="442" Y="-3908" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="122" Type="GetNPCPlayersByName v1" DBID="943" Version="1" CommentOut="false">
          <Input Name="NPCPlayerName" SigID="1" Optional="false">111</Input>
          <Input Name="NPCPlayerState" SigID="2" Optional="true">171</Input>
          <Output Name="NPCPlayerList" SigID="3" Optional="false">172</Output>
        </Effect>
        <Effect ID="124" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">173</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="73" Name="get flood player" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2682" Y="-3790" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="72" Type="CanGetOnePlayer v1" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerList" SigID="1" Optional="false">172</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">113</Input>
            <Output Name="FoundPlayer" SigID="3" Optional="false">129</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="127" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">174</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="77" Name="die on no units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4179" Y="-3833" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="80" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">127</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">126</Input>
          </Condition>
          <Condition ID="75" Type="CanGetUnits v6" DBID="2" Version="6" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">129</Input>
            <Input Name="FilterPlayerList" SigID="10" Optional="true">175</Input>
            <Input Name="FilterObjectType" SigID="4" Optional="true">115</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">176</Input>
            <Input Name="FilterDistance" SigID="2" Optional="true">177</Input>
            <Input Name="FilterBoxForward" SigID="11" Optional="true">178</Input>
            <Input Name="FilterBoxHalfX" SigID="13" Optional="true">179</Input>
            <Input Name="FilterBoxHalfY" SigID="14" Optional="true">180</Input>
            <Input Name="FilterBoxHalfZ" SigID="15" Optional="true">181</Input>
            <Input Name="FilterUnitList" SigID="9" Optional="true">182</Input>
            <Output Name="FoundUnits" SigID="8" Optional="true">183</Output>
            <Output Name="FoundUnitCount" SigID="6" Optional="true">184</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="131" Type="GetPlayerTeam v1" DBID="393" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">87</Input>
          <Output Name="Team" SigID="2" Optional="false">185</Output>
        </Effect>
        <Effect ID="130" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">186</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="80" Name="check if on team alpha" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6929" Y="-3645" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="78" Type="CompareTeams v1" DBID="429" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstTeam" SigID="1" Optional="false">185</Input>
            <Input Name="Operator" SigID="2" Optional="false">120</Input>
            <Input Name="SecondTeam" SigID="3" Optional="false">122</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="129" Type="SetPlayerState v2" DBID="130" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">87</Input>
          <Input Name="PlayerState" SigID="3" Optional="false">121</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>