<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="infantrydrop.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="1" Type="Player" Name="Owner" IsNull="false" />
    <TriggerVar ID="2" Type="Power" Name="Power" IsNull="false" />
    <TriggerVar ID="3" Type="Operator" Name="NewOperator3" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="4" Type="Float" Name="StartingPopRequirement" IsNull="false">4</TriggerVar>
    <TriggerVar ID="7" Type="Bool" Name="NewBool7" IsNull="false">True</TriggerVar>
    <TriggerVar ID="9" Type="ProtoObject" Name="NewProtoObject9" IsNull="false">unsc_inf_odst_01</TriggerVar>
    <TriggerVar ID="11" Type="Bool" Name="NewBool7" IsNull="false">True</TriggerVar>
    <TriggerVar ID="12" Type="LOSType" Name="NewLOSType12" IsNull="false">LOSFullVisible</TriggerVar>
    <TriggerVar ID="13" Type="ProtoSquad" Name="NewProtoSquad13" IsNull="false">unsc_inf_odst_01</TriggerVar>
    <TriggerVar ID="15" Type="UILocation" Name="NewUILocation15" IsNull="false" />
    <TriggerVar ID="17" Type="Bool" Name="NewBool7" IsNull="false">False</TriggerVar>
    <TriggerVar ID="19" Type="Bool" Name="NewBool7" IsNull="false">False</TriggerVar>
    <TriggerVar ID="20" Type="Vector" Name="DropoffLoc" IsNull="false" />
    <TriggerVar ID="23" Type="Bool" Name="NewBool7" IsNull="false">False</TriggerVar>
    <TriggerVar ID="24" Type="String" Name="NewString24" IsNull="false">powers\prophet\honorguardDOdrop.triggerscript</TriggerVar>
    <TriggerVar ID="28" Type="Float" Name="PopAddUpgrade" IsNull="false">4</TriggerVar>
    <TriggerVar ID="29" Type="MathOperator" Name="NewMathOperator29" IsNull="false">Add</TriggerVar>
    <TriggerVar ID="31" Type="TechStatus" Name="NewTechStatus31" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="32" Type="Tech" Name="InfantryDropUpgrade" IsNull="false">prophet_honorguarddrop_upgrade</TriggerVar>
    <TriggerVar ID="36" Type="MathOperator" Name="NewMathOperator29" IsNull="false">Subtract</TriggerVar>
    <TriggerVar ID="39" Type="PlayerList" Name="NewPlayerList39" IsNull="false" />
    <TriggerVar ID="40" Type="Bool" Name="NewBool40" IsNull="false">True</TriggerVar>
    <TriggerVar ID="41" Type="Time" Name="NewTime41" IsNull="false">3000</TriggerVar>
    <TriggerVar ID="42" Type="LocStringID" Name="NewLocStringID42" IsNull="false">27697</TriggerVar>
    <TriggerVar ID="44" Type="Trigger" Name="startup" IsNull="false">0</TriggerVar>
    <TriggerVar ID="45" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="46" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="47" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="48" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="49" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="50" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="51" Type="Float" Name="linkedFloat" IsNull="false" />
    <TriggerVar ID="52" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="53" Type="Float" Name="linkedFloat" IsNull="false" />
    <TriggerVar ID="54" Type="Float" Name="linkedFloat" IsNull="false" />
    <TriggerVar ID="55" Type="Trigger" Name="(c) check upgrade, add required pop amount" IsNull="false">22</TriggerVar>
    <TriggerVar ID="56" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="57" Type="Trigger" Name="(c) check pop" IsNull="false">2</TriggerVar>
    <TriggerVar ID="58" Type="Trigger" Name="(c) can use power" IsNull="false">3</TriggerVar>
    <TriggerVar ID="59" Type="Trigger" Name="NewTrigger8" IsNull="false">8</TriggerVar>
    <TriggerVar ID="60" Type="PlacementRule" Name="nullPlacementRule" IsNull="true" />
    <TriggerVar ID="61" Type="Trigger" Name="wait for uiLoc result" IsNull="false">11</TriggerVar>
    <TriggerVar ID="62" Type="Trigger" Name="(c) handle cancel" IsNull="false">12</TriggerVar>
    <TriggerVar ID="63" Type="Trigger" Name="(c) handle lock error" IsNull="false">15</TriggerVar>
    <TriggerVar ID="64" Type="Trigger" Name="(c) handle ok" IsNull="false">16</TriggerVar>
    <TriggerVar ID="65" Type="Trigger" Name="drop odst" IsNull="false">19</TriggerVar>
    <TriggerVar ID="66" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="67" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="68" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="69" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="70" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="71" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="72" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="73" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="74" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="75" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="76" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="77" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3505" Y="39" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">2</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">45</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">46</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">47</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">48</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">49</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="GetPlayerPop v1" DBID="646" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
          <Output Name="TotalPop" SigID="2" Optional="true">50</Output>
          <Output Name="MaxPop" SigID="3" Optional="true">51</Output>
          <Output Name="FuturePop" SigID="4" Optional="true">52</Output>
          <Output Name="ExistingPop" SigID="5" Optional="true">53</Output>
        </Effect>
        <Effect ID="51" Type="MathFloat v1" DBID="353" Version="1" CommentOut="false">
          <Input Name="FirstFloat" SigID="1" Optional="false">51</Input>
          <Input Name="MathOperator" SigID="2" Optional="false">36</Input>
          <Input Name="SecondFloat" SigID="3" Optional="false">53</Input>
          <Output Name="ResultFloat" SigID="4" Optional="false">54</Output>
        </Effect>
        <Effect ID="3" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">55</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="22" Name="(c) check upgrade, add required pop amount" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-607" Y="99" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="26" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Input Name="Tech" SigID="2" Optional="false">32</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">31</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">56</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="46" Type="MathFloat v1" DBID="353" Version="1" CommentOut="false">
          <Input Name="FirstFloat" SigID="1" Optional="false">4</Input>
          <Input Name="MathOperator" SigID="2" Optional="false">29</Input>
          <Input Name="SecondFloat" SigID="3" Optional="false">28</Input>
          <Output Name="ResultFloat" SigID="4" Optional="false">4</Output>
        </Effect>
        <Effect ID="43" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">57</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="45" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">57</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="2" Name="(c) check pop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1756" Y="246" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CompareFloat v1" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstFloat" SigID="1" Optional="false">54</Input>
            <Input Name="CompareType" SigID="2" Optional="false">3</Input>
            <Input Name="SecondFloat" SigID="3" Optional="false">4</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">58</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="56" Type="PlayerListAdd v2" DBID="124" Version="2" CommentOut="false">
          <Input Name="AddPlayer" SigID="2" Optional="true">1</Input>
          <Input Name="AddPlayerList" SigID="3" Optional="true">77</Input>
          <Output Name="OutputList" SigID="4" Optional="false">39</Output>
          <Output Name="ClearExisting" SigID="5" Optional="false">40</Output>
        </Effect>
        <Effect ID="55" Type="HintMessageShow v1" DBID="805" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">39</Input>
          <Input Name="LocStringID" SigID="2" Optional="false">42</Input>
          <Input Name="Time" SigID="3" Optional="true">41</Input>
        </Effect>
        <Effect ID="4" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="3" Name="(c) can use power" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="3796" Y="232" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Input Name="Power" SigID="2" Optional="false">2</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">59</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="8" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4779" Y="165" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="UITogglePowerOverlay v1" DBID="726" Version="1" CommentOut="false">
          <Input Name="ProtoPowerID" SigID="1" Optional="false">2</Input>
          <Input Name="OnOff" SigID="2" Optional="false">7</Input>
          <Input Name="PlayerID" SigID="3" Optional="false">1</Input>
        </Effect>
        <Effect ID="16" Type="InputUILocation v5" DBID="84" Version="5" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
          <Input Name="ProtoObject" SigID="3" Optional="true">9</Input>
          <Input Name="CheckObstruction" SigID="4" Optional="true">11</Input>
          <Input Name="LOSType" SigID="5" Optional="true">12</Input>
          <Input Name="PlacementRule" SigID="6" Optional="true">60</Input>
          <Input Name="LOSCenterOnly" SigID="7" Optional="true">11</Input>
          <Input Name="CheckMoving" SigID="8" Optional="true">11</Input>
          <Input Name="SuggestPlacement" SigID="9" Optional="true">11</Input>
          <Input Name="ProtoSquad" SigID="10" Optional="true">13</Input>
          <Input Name="UseProtoSquadObstruction" SigID="11" Optional="true">11</Input>
          <Output Name="UILocation" SigID="2" Optional="false">15</Output>
        </Effect>
        <Effect ID="18" Type="SetUIPowerRadius v1" DBID="79" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">2</Input>
        </Effect>
        <Effect ID="20" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">61</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="11" Name="wait for uiLoc result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8407" Y="580" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="10" Type="UILocationWaiting v1" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">15</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="21" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">62</Input>
        </Effect>
        <Effect ID="29" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
        <Effect ID="31" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">64</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="12" Name="(c) handle cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="9991" Y="-1004" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="17" Type="UILocationCancel v1" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">15</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="23" Type="UITogglePowerOverlay v1" DBID="726" Version="1" CommentOut="false">
          <Input Name="ProtoPowerID" SigID="1" Optional="false">2</Input>
          <Input Name="OnOff" SigID="2" Optional="false">17</Input>
          <Input Name="PlayerID" SigID="3" Optional="false">1</Input>
        </Effect>
        <Effect ID="24" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="25" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="15" Name="(c) handle lock error" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="9903" Y="-10" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="16" Type="UILocationUILockError v1" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">15</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="27" Type="UITogglePowerOverlay v1" DBID="726" Version="1" CommentOut="false">
          <Input Name="ProtoPowerID" SigID="1" Optional="false">2</Input>
          <Input Name="OnOff" SigID="2" Optional="false">19</Input>
          <Input Name="PlayerID" SigID="3" Optional="false">1</Input>
        </Effect>
        <Effect ID="28" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="30" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="16" Name="(c) handle ok" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="10137" Y="1286" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="18" Type="UILocationOK v1" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">15</Input>
            <Output Name="ResultLocation" SigID="2" Optional="false">20</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="33" Type="UITogglePowerOverlay v1" DBID="726" Version="1" CommentOut="false">
          <Input Name="ProtoPowerID" SigID="1" Optional="false">2</Input>
          <Input Name="OnOff" SigID="2" Optional="false">23</Input>
          <Input Name="PlayerID" SigID="3" Optional="false">1</Input>
        </Effect>
        <Effect ID="34" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="36" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">65</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="19" Name="drop odst" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="12575" Y="1371" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="21" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Input Name="Power" SigID="2" Optional="false">2</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="39" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">2</Input>
          <Input Name="Squad" SigID="4" Optional="true">66</Input>
          <Input Name="Target" SigID="5" Optional="true">67</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">68</Input>
        </Effect>
        <Effect ID="40" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">24</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">69</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">70</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">71</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">72</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">73</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">74</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">20</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">75</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">76</Input>
        </Effect>
        <Effect ID="41" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="38" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
  </Triggers>
</TriggerSystem>