<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverNeedler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>38</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Needler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>38</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<DamagePerSecond>17</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>6</MaxDeviation>
		<MovingAccuracy>0.16</MovingAccuracy>
		<MovingMaxDeviation>9</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<DamageRatingOverride type="Light">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Medium">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Heavy">0.12</DamageRatingOverride>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>14</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>44</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>SuperCombine</Name>
		<DamagePerSecond>55</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_Needler_01</Projectile>
		<ImpactEffect size="Medium">cov_heavyneedler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<EnableHeightBonusDamage />
		<Accuracy>100</Accuracy>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<SmallArmsDeflectable />
	</Weapon>
	<Action>
		<Name>SuperCombineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SuperCombineAttack</Anim>
		<Weapon>SuperCombine</Weapon>
		<BaseDPSWeapon>Needler</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<BaseDPSWeapon>PlasmaPistolAttackAction</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>InCoverNeedler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>NeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Deflect_01</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.5</DeflectChanceMin>
		<DeflectChanceMax>0.5</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<DeflectMaxDmg>214</DeflectMaxDmg>
		<DeflectTimeout>1</DeflectTimeout>
		<MultiDeflect />
		<SmallArms />
		<StartDisabled />
		<StartAnim>ShieldUp</StartAnim>
		<EndAnim>ShieldDown</EndAnim>
		<ProtoObject>creep_inf_needlerjackalShield_01</ProtoObject>
	</Action>
	<Action>
		<Name>Deflect_03</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.5</DeflectChanceMin>
		<DeflectChanceMax>0.5</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<DeflectTimeout>1</DeflectTimeout>
		<MultiDeflect />
		<SmallArms />
		<StartDisabled />
		<StartAnim>ShieldUp</StartAnim>
		<EndAnim>ShieldDown</EndAnim>
		<ProtoObject>creep_inf_needlerjackalShield_01</ProtoObject>
	</Action>
	<Tactic>
		<PersistentAction>Deflect_01</PersistentAction>
		<PersistentAction>Deflect_03</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>NeedlerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverNeedlerAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>SuperCombineAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>