<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>VultureMissles</WeaponType>
		<Projectile>fx_proj_mjolnirRocket_01</Projectile>
		<ImpactEffect size="small">cov_plasmamortar_02</ImpactEffect>
		<MaxRange>80</MaxRange>
		<Hardpoint>LeftMissileTurret</Hardpoint>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>RightMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>VultureMissles</WeaponType>
		<Projectile>fx_proj_mjolnirRocket_01</Projectile>
		<ImpactEffect size="small">cov_plasmamortar_02</ImpactEffect>
		<MaxRange>80</MaxRange>
		<Hardpoint>RightMissileTurret</Hardpoint>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>LeftCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<WeaponType>VultureCannon</WeaponType>
		<Projectile>fx_proj_Mjolnircannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_02</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>4.5</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>40</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<Hardpoint>LeftCannonTurret</Hardpoint>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>2000</PhysicsForceMin>
		<PhysicsForceMax>4000</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>RightCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<WeaponType>VultureCannon</WeaponType>
		<Projectile>fx_proj_Mjolnircannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_02</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>40</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<Hardpoint>RightCannonTurret</Hardpoint>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>2000</PhysicsForceMin>
		<PhysicsForceMax>4000</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>BarrageWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>4000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>VultureBarrage</WeaponType>
		<Projectile>fx_proj_MjolnirvultureMissile_01</Projectile>
		<ImpactEffect size="Large">cov_plasmamortar_02</ImpactEffect>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>300</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AirBurstSpan>25.0f</AirBurstSpan>
		<Accuracy>0</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.33</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>70</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>4000</PhysicsForceMin>
		<PhysicsForceMax>6000</PhysicsForceMax>
		<AirBurst />
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>Barrage2Weapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>7500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>VultureBarrage</WeaponType>
		<Projectile>fx_proj_MjolnirvultureMissile_01</Projectile>
		<ImpactEffect size="Large">cov_plasmamortar_02</ImpactEffect>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>500</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AirBurstSpan>25.0f</AirBurstSpan>
		<Accuracy>0</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.33</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>90</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<FlailThrownUnits />
			<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>6000</PhysicsForceMin>
		<PhysicsForceMax>8000</PhysicsForceMax>
		<AirBurst />
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>KamikazeDive</Name>
		<DamagePerSecond>6500</DamagePerSecond>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>100</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>Basic</WeaponType>
		<ImpactEffect size="Large">cov_plasmaburn_01</ImpactEffect>
		<MaxRange>90</MaxRange>
		<Accuracy>0.2</Accuracy>
		<AOERadius>50</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.2</AOEDistanceFactor>
		<TargetsFootOfUnit />
	</Weapon>
	<Action>
		<Name>LeftMissileAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>MissleAttackLeft</Anim>
		<Weapon>LeftMissileLauncher</Weapon>
	</Action>
	<Action>
		<Name>RightMissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissleAttackRight</Anim>
		<Weapon>RightMissileLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
	</Action>
	<Action>
		<Name>LeftCannonAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>CannonAttackLeft</Anim>
		<Weapon>LeftCannon</Weapon>
	</Action>
	<Action>
		<Name>RightCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttackRight</Anim>
		<Weapon>RightCannon</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
	</Action>
	<Action>
		<Name>BarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageAttack</Anim>
		<Weapon>BarrageWeapon</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>Barrage2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageAttack2</Anim>
		<Weapon>Barrage2Weapon</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>KamikazeOnDeath</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>60</MaxTgtDepressionAngle>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>45.0f</MaxRoll>
		<Weapon>KamikazeDive</Weapon>
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>20.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>LeftCannonAttackAction</PersistentAction>
		<PersistentAction>LeftMissileAttackAction</PersistentAction>
		<PersistentAction>KamikazeOnDeath</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftMissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>BarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>Barrage2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>