<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
<Weapon>
		<Name>InCoverSniperRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>105</DamagePerSecond>
		<WeaponType>MarineSniperRifle</WeaponType>
		<Projectile>fx_proj_UNSCsniperRifle_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>115</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>0.1</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.2</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.2</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>4</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>InCoverAssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>MarineBattleRifle</WeaponType>
		<Projectile>fx_proj_battleRifle_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>120</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.2</MaxDeviation>
		<AccuracyDistanceFactor>0.3</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.3</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>36</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="GroundVehicle">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>85</DamagePerSecond>
		<WeaponType>MarineBattleRifle</WeaponType>
		<Projectile>fx_proj_battleRifle_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.2</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>0.3</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.3</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.3</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>36</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="GroundVehicle">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>SniperRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>95</DamagePerSecond>
		<WeaponType>MarineSniperRifle</WeaponType>
		<Projectile>fx_proj_UNSCsniperRifle_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>95</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>0.1</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.2</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.2</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>4</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverStanchionRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>115</DamagePerSecond>
		<WeaponType>StanchionRifle</WeaponType>
		<Projectile>fx_proj_gaussRifle_01</Projectile>
		<ImpactEffect size="Small">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>115</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>0.1</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.2</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.2</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>4</VisualAmmo>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>35</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>StanchionRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>StanchionRifle</WeaponType>
		<Projectile>fx_proj_gaussRifle_01</Projectile>
		<ImpactEffect size="Small">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>95</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>0.1</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>0.1</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.2</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.2</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>4</VisualAmmo>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>35</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>InCoverAssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>InCoverAssaultRifle</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>AssaultRifle</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>InCoverSniperAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SniperRifleAttack</Anim>
		<ReloadAnim>SniperRifleReload</ReloadAnim>
		<Weapon>InCoverSniperRifle</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>SniperAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SniperRifleAttack</Anim>
		<ReloadAnim>SniperRifleReload</ReloadAnim>
		<Weapon>SniperRifle</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverStanchionRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StanchionRifleAttack</Anim>
		<ReloadAnim>StanchionRifleReload</ReloadAnim>
		<Weapon>InCoverStanchionRifle</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>StanchionRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StanchionRifleAttack</Anim>
		<ReloadAnim>StanchionRifleReload</ReloadAnim>
		<Weapon>StanchionRifle</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.2</DodgeChanceMin>
		<DodgeChanceMax>0.2</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>5</DodgeCooldown>
	</Action>
	<Action>
		<Name>Dodge_5</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.55</DodgeChanceMin>
		<DodgeChanceMax>0.55</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>5</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
	<PersistentAction>Dodge</PersistentAction>
	<PersistentAction>Dodge_5</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverAssaultRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AssaultRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverSniperAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>SniperAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverStanchionRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>StanchionRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>