<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\air\seraph_01\seraph_01</file>
			</asset>
			<attach type="ParticleFile" name="covenant\air\seraph_01\thruster_01" tobone="fx_01" syncanims="false" disregardorient="false" />
			<point pointType="Launch" bone="root" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\shortsword_01\idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.1" end="1" name="play_exist_pow_gp_shortsword_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>