<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\building\fore_bldg_miniturret\turretpad</file>
			</asset>
			<point pointType="Cover" bone="bone_turret" pointData="Metal" />
			<attach type="ParticleFile" name="effects\building_FX\for\sentinelHook_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="hook\building\sniperplatform_01\sniperplatform_light_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />

		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_miniturret\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\building\fore_bldg_miniturret\turretpad</file>
			</asset>
			<point pointType="Cover" bone="bone_turret" pointData="Metal" />

		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\fore_bldg_miniturret\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		
	</model>

	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
		<logicdata value="" modelref="Default" weight="1" />
	</logic>

</visual>