<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>SwipMelee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>300</DamagePerSecond>
		<WeaponType>Consumer</WeaponType>
		<MaxRange>2</MaxRange>
		<ThrowUnits />
		<ThrowAliveUnits />
		<ThrowVelocity>20</ThrowVelocity>
		<ThrowOffsetAngle>-90</ThrowOffsetAngle>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>5</PreAttackCooldownMax>
		<PostAttackCooldownMin>5</PostAttackCooldownMin>
		<PostAttackCooldownMax>9</PostAttackCooldownMax>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>BashMelee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Consumer</WeaponType>
		<MaxRange>2</MaxRange>
		<AOERadius>15</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>65</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
	</Weapon>
	<Weapon>
		<Name>GroundAttack</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_floodArtillery_01</Projectile>
		<ImpactEffect size="Medium">flood_spit_01</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>120</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>500</PhysicsForceMax>
		<TriggerScript>FldInfectionArtillery.triggerscript</TriggerScript>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Action>
		<Name>GroundAttackAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>GroundAttack</Weapon>
		<MainAttack />
		<Infection />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>SwipMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>SwipMelee</Weapon>
		<FindBetterAction />
		<MainAttack />
		<Infection />
	</Action>
	<Action>
		<Name>BashMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>BashAttack</Anim>
		<Weapon>BashMelee</Weapon>
		<FindBetterAction />
		<MainAttack />
		<Infection />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>RoarAction</Name>
		<ActionType>Roar</ActionType>
		<Anim>Roar</Anim>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Tactic>
		<PersistentAction>RoarAction</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GroundAttackAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<TargetType>unsc_veh_warthog_01</TargetType>
			<TargetType>cov_veh_ghost_01</TargetType>
			<Action>SwipMeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BashMeleeAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>