<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FrontMG</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="medium">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0.25</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>frontMGTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">1</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RightMG</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="medium">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0.25</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>rightMGTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">1</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>LeftMG</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="medium">unsc_lightcannon_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0.25</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>leftMGTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">1</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>LightCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>300</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_cannon_02</Projectile>
		<ImpactEffect size="Medium">tankshell_02</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.4</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0.4</MovingAccuracy>
		<MovingMaxDeviation>7</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>LockDownTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Action>
		<Name>FrontMGAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>FrontMG</Weapon>
		<MainAttack />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>RightMGAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>RightMG</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LeftMGAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>LeftMG</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LightCannonAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LockdownCannonAttack</Anim>
		<Weapon>lightCannon</Weapon>
		<RequiresLockdown />
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Unlock</Name>
		<ActionType>ChangeMode</ActionType>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Hitch</Name>
		<ActionType>Hitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Unhitch</Name>
		<ActionType>Unhitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Hitch</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Unhitch</Ability>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Unhitch</Action>
		</TargetRule>
		<PersistentAction>LeftMGAttackAction</PersistentAction>
		<PersistentAction>RightMGAttackAction</PersistentAction>
		<PersistentAction>LightCannonAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FrontMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannonAttackAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>