<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_devastatormissile_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<MaxRange>75</MaxRange>
		<AOERadius>8</AOERadius>
		<Hardpoint>LeftMissileTurret</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>RightMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_devastatormissile_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<MaxRange>75</MaxRange>
		<AOERadius>8</AOERadius>
		<Hardpoint>RightMissileTurret</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>LeftCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_Railgun_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>LeftCannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RightCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_Railgun_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<Hardpoint>RightCannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Barrage2Weapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>12000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_devastatorSuperMissile_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AirBurstSpan>25.0f</AirBurstSpan>
		<Accuracy>0</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.33</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AirBurst />
	</Weapon>
	<Action>
		<Name>LeftMissileAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>MissleAttackLeft</Anim>
		<Weapon>LeftMissileLauncher</Weapon>
	</Action>
	<Action>
		<Name>RightMissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissleAttackRight</Anim>
		<Weapon>RightMissileLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
	</Action>
	<Action>
		<Name>LeftCannonAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>CannonAttackLeft</Anim>
		<Weapon>LeftCannon</Weapon>
	</Action>
	<Action>
		<Name>RightCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttackRight</Anim>
		<Weapon>RightCannon</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<MainAttack />
	</Action>
	<Action>
		<Name>Barrage2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageAttack2</Anim>
		<Weapon>Barrage2Weapon</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>20.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>LeftCannonAttackAction</PersistentAction>
		<PersistentAction>LeftMissileAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftMissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>Barrage2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>