<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\hornet_01\hornet_damaged_01</file>
				<damagefile>unsc\air\hornet_01\hornet_01</damagefile>
			</asset>
			<attach type="ParticleFile" name="flood\Air\sporecloud_01\sporecloud_small_01" tobone="spartan_hatch" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldEXT\floodpod_03" tobone="spartan_hatch" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/vehicle_fx/unsc/pelican/headlight_01" tobone="bone_turett01" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Turbine L" tobone="BoneLTurbine" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Turbine R" tobone="BoneRTurbine" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="ChaffPod" tobone="BoneHornet" frombone="BoneHornet" syncanims="true" disregardorient="false" />
			<point pointType="Impact" bone="impactbone01" pointData="Metal" />
			<point pointType="Impact" bone="impactbone02" pointData="Metal" />
			<point pointType="Impact" bone="impactbone03" pointData="Metal" />
			<point pointType="Impact" bone="impactbone04" pointData="Metal" />
			<point pointType="Impact" bone="impactbone05" pointData="Metal" />
			<point pointType="Impact" bone="impactbone06" pointData="Metal" />
			<point pointType="Impact" bone="impactbone07" pointData="Metal" />
			<point pointType="Board" bone="BoneHornet" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="20" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="bone_turett01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="20" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="20" tweenToAnimation="Run">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpartanHornetJack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_hornet_hijack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.724" end="1" name="ani_spartan_jack_success" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\air\hornet_01\evadeLeft_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\air\hornet_01\evadeRight_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportVeh_01" tobone="BoneHornet" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportVeh_01" tobone="BoneHornet" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turbine L">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_hornet_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
					</asset>
				</logicdata>
					<logicdata value="unsc_hornet_andersupgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_hornet_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_hornet_andersupgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\hornet_01\hornet_l_turbine_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\rotorL_01" tobone="BoneFX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\thrust_01" tobone="BoneFX02" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Jog" exitAction="Loop" tweenTime="20" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\thrustBig_01" tobone="BoneFX02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="20" tweenToAnimation="Run">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\thrustBig_01" tobone="BoneFX02" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="Turbine R">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_hornet_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_hornet_andersupgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_hornet_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
					</asset>
				</logicdata>
					<logicdata value="unsc_hornet_andersupgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\hornet_01\hornet_r_turbine_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\rotorR_01" tobone="BoneFX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\thrust_01" tobone="BoneFX01" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="20" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\hornet_01\idle_04</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\hornet\thrustBig_01" tobone="BoneFX01" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="ChaffPod">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_rescue_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\air\hornet_01\hornet_chaff_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_rescue_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_rescue_upgrade1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\hornet_01\hornet_chaff_01</file>
			</asset>
		</component>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\air\hornet_01\evadeLeft_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_chaff01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_chaff02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_chaff01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_chaff02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\air\hornet_01\evadeRight_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_chaff01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_chaff02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_chaff01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_chaff02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>