<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="v1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\Infantry\InfectionForm_01\infectionform_01</file>
						<damagefile>template\defaultInfantry</damagefile>
					</asset>
				</logicdata>
				<logicdata value="v2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\Infantry\InfectionForm_02\infectionform_02</file>
						<damagefile>template\defaultInfantry</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\InfectionForm_01\infectionform_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\idle_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="Run">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MeleeAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MeleeAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.226" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.478" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.478" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.254" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.286" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_03</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.258" end="1" name="effects\Unit_FX\flood\infectionform\deathpop_01" tobone="Bone Body02" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\FloodBarracks_01\FloodBarracks_01</file>
			</asset>
			<attach type="ModelRef" name="FloodBarracksMouth" tobone="bone_attachpoint" frombone="bone_mastermouth" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkAToB" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\shrinkAB</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkBToC" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\shrinkBC</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowBToA" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\growthBA</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowCToB" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\growthCB</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkCToD" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\shrinkCD</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowDToC" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\growthDC</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OpenIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="FloodBarracksMouth">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\FloodBarracks_01\FloodBarracks_mouth01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkAToB" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkBToC" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowBToA" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowCToB" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkCToD" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowDToC" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\open</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OpenIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\open_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodBarracks_01\close</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
		<logicdata value="" modelref="Lockdown" weight="1" />
	</logic>
</visual>